CANONICAL SUMMARY STRUCTURE
================================================================================

M2.module = M2 (str)
M2.context_id = 116801010001230045 (str)
M2.summary.land_value_total_krw = 1621848717 (int)
M2.summary.pyeong_price_krw = 10723014 (int)
M2.summary.confidence_pct = None (NoneType)
M2.summary.transaction_count = 10 (int)
M2.details.appraisal.land_value = 1621848717.2749999 (float)
M2.details.appraisal.unit_price_sqm = 3243697.43455 (float)
M2.details.appraisal.unit_price_pyeong = 10723014.97913539 (float)
M2.details.official_price.total = 500000000.0 (float)
M2.details.official_price.per_sqm = 1000000 (int)
M2.details.transactions.count = 10 (int)
M2.details.transactions.avg_price_sqm = 3243697.43455 (float)
M2.details.transactions.samples = [list with 10 items]
M2.details.transactions.samples[0] = <max depth reached>
M2.details.premium.scores.road = 4.0 (float)
M2.details.premium.scores.terrain = 10 (int)
M2.details.premium.scores.location = 7 (int)
M2.details.premium.scores.accessibility = 7 (int)
M2.details.premium.premiums.distance = 0.05 (float)
M2.details.premium.premiums.time = 0.03 (float)
M2.details.premium.premiums.size = 0.02 (float)
M2.details.premium.premiums.zone = 0.05 (float)
M2.details.premium.premiums.total_rate = 15.000000000000002 (float)
M2.details.confidence.scores.sample_count = 0.23399999999999999 (float)
M2.details.confidence.scores.price_variance = 0.23399999999999999 (float)
M2.details.confidence.scores.distance = 0.195 (float)
M2.details.confidence.scores.recency = 0.11699999999999999 (float)
M2.details.confidence.confidence.score = 0.78 (float)
M2.details.confidence.confidence.level = HIGH (str)
M2.details.price_range.low = 1459839897.0 (float)
M2.details.price_range.avg = 1621848717.2749999 (float)
M2.details.price_range.high = 1961468533.7500002 (float)
M2.details.metadata.date = 2025-12-25 (str)
M2.details.metadata.method = 거래사례비교법 (4-Factor Enhanced) (str)
M2.details.metadata.appraiser = ZeroSite AI Engine v9.1 (Refactored M2) (str)
M2.details.metadata.valuation_base_year = 2025 (int)
M2.details.metadata.transaction_data_year = 2025 (int)
M2.details.warnings.has_warnings = False (bool)
M2.details.warnings.items = []
M2.meta.generated_at = 2025-12-25T02:18:57.303168 (str)
M2.meta.data_quality.is_mock = False (bool)
M2.meta.data_quality.warnings = []
M3.module = M3 (str)
M3.context_id = 116801010001230045 (str)
M3.summary.recommended_type = 청년형 (str)
M3.summary.total_score = 85 (int)
M3.summary.confidence_pct = 85 (int)
M3.summary.second_choice = 신혼희망타운 I (str)
M3.details.selected.type = youth (str)
M3.details.selected.name = 청년형 (str)
M3.details.selected.confidence = 0.85 (float)
M3.details.selected.is_tie = False (bool)
M3.details.selected.display_string = 청년형 (str)
M3.details.scores.youth.name = 청년형 (str)
M3.details.scores.youth.total = 85.0 (float)
M3.details.scores.youth.location = 30.0 (float)
M3.details.scores.youth.accessibility = 28.0 (float)
M3.details.scores.youth.poi = 27.0 (float)
M3.details.scores.youth.demand = 85.0 (float)
M3.details.scores.newlywed_1.name = 신혼희망타운 I (str)
M3.details.scores.newlywed_1.total = 75.0 (float)
M3.details.scores.newlywed_1.location = 28.0 (float)
M3.details.scores.newlywed_1.accessibility = 25.0 (float)
M3.details.scores.newlywed_1.poi = 22.0 (float)
M3.details.scores.newlywed_1.demand = 75.0 (float)
M3.details.scores.newlywed_2.name = 신혼희망타운 II (str)
M3.details.scores.newlywed_2.total = 70.0 (float)
M3.details.scores.newlywed_2.location = 26.0 (float)
M3.details.scores.newlywed_2.accessibility = 24.0 (float)
M3.details.scores.newlywed_2.poi = 20.0 (float)
M3.details.scores.newlywed_2.demand = 70.0 (float)
M3.details.scores.multi_child.name = 다자녀형 (str)
M3.details.scores.multi_child.total = 65.0 (float)
M3.details.scores.multi_child.location = 24.0 (float)
M3.details.scores.multi_child.accessibility = 22.0 (float)
M3.details.scores.multi_child.poi = 19.0 (float)
M3.details.scores.multi_child.demand = 65.0 (float)
M3.details.scores.senior.name = 고령자형 (str)
M3.details.scores.senior.total = 60.0 (float)
M3.details.scores.senior.location = 22.0 (float)
M3.details.scores.senior.accessibility = 20.0 (float)
M3.details.scores.senior.poi = 18.0 (float)
M3.details.scores.senior.demand = 60.0 (float)
M3.details.location.score = 30.0 (float)
M3.details.location.poi.subway_distance = 800.0 (float)
M3.details.location.poi.school_distance = 500.0 (float)
M3.details.location.poi.hospital_distance = 1200.0 (float)
M3.details.location.poi.commercial_distance = 300.0 (float)
M3.details.location.poi.total_count = 25 (int)
M3.details.demand.prediction = 85.0 (float)
M3.details.demand.trend = HIGH (str)
M3.details.demand.target_population = 50000 (int)
M3.details.competition.count = 3 (int)
M3.details.competition.analysis = MODERATE (str)
M3.details.insights.strengths = [list with 3 items]
M3.details.insights.strengths[0] = <max depth reached>
M3.details.insights.weaknesses = [list with 1 items]
M3.details.insights.weaknesses[0] = <max depth reached>
M3.details.insights.recommendations = [list with 2 items]
M3.details.insights.recommendations[0] = <max depth reached>
M3.details.metadata.date = 2025-12-25 (str)
M3.details.metadata.sources = [list with 3 items]
M3.details.metadata.sources[0] = <max depth reached>
M3.meta.generated_at = 2025-12-25T02:18:57.303357 (str)
M3.meta.data_quality.is_mock = False (bool)
M3.meta.data_quality.warnings = []
M4.module = M4 (str)
M4.context_id = 116801010001230045 (str)
M4.summary.total_units = 26 (int)
M4.summary.legal_units = 20 (int)
M4.summary.incentive_units = 26 (int)
M4.summary.parking_alt_a = 13 (int)
M4.summary.parking_alt_b = 13 (int)
M4.details.module_version = 2.0 (str)
M4.details.calculation_date = 2025-12-25 02:18:57 (str)
M4.details.legal_capacity.applied_far = 200.0 (float)
M4.details.legal_capacity.applied_bcr = 60.0 (float)
M4.details.legal_capacity.target_gfa_sqm = 1000.0 (float)
M4.details.legal_capacity.total_units = 20 (int)
M4.details.legal_capacity.required_parking = 10 (int)
M4.details.legal_capacity.gfa_breakdown.nia_sqm = 600.0 (float)
M4.details.legal_capacity.gfa_breakdown.common_sqm = 300.0 (float)
M4.details.legal_capacity.gfa_breakdown.mechanical_loss_sqm = 100.0 (float)
M4.details.incentive_capacity.applied_far = 260.0 (float)
M4.details.incentive_capacity.applied_bcr = 60.0 (float)
M4.details.incentive_capacity.target_gfa_sqm = 1300.0 (float)
M4.details.incentive_capacity.total_units = 26 (int)
M4.details.incentive_capacity.required_parking = 13 (int)
M4.details.incentive_capacity.gfa_breakdown.nia_sqm = 780.0 (float)
M4.details.incentive_capacity.gfa_breakdown.common_sqm = 390.0 (float)
M4.details.incentive_capacity.gfa_breakdown.mechanical_loss_sqm = 130.0 (float)
M4.details.massing_options = [list with 3 items]
M4.details.massing_options[0].option_id = A (str)
M4.details.massing_options[0].option_name = 2개동 중층형 (str)
M4.details.massing_options[0].building_count = 2 (int)
M4.details.massing_options[0].floors = 10 (int)
M4.details.massing_options[0].units_per_floor = 1 (int)
M4.details.massing_options[0].achieved_far = 247.0 (float)
M4.details.massing_options[0].buildability_score = 85.0 (float)
M4.details.massing_options[0].efficiency_score = 90.0 (float)
M4.details.unit_summary.total_units = 26 (int)
M4.details.unit_summary.preferred_type = 청년형 (str)
M4.details.unit_summary.unit_count_by_type.30㎡ = 26 (int)
M4.details.unit_summary.average_area_sqm = 30.0 (float)
M4.details.parking_solutions.alternative_A.solution_type = far_maximization (str)
M4.details.parking_solutions.alternative_A.total_parking = 13 (int)
M4.details.parking_solutions.alternative_A.basement_floors = 2 (int)
M4.details.parking_solutions.alternative_A.ramp_feasibility = feasible (str)
M4.details.parking_solutions.alternative_A.achievability_score = 90.0 (float)
M4.details.parking_solutions.alternative_B.solution_type = parking_priority (str)
M4.details.parking_solutions.alternative_B.total_parking = 13 (int)
M4.details.parking_solutions.alternative_B.adjusted_units = 26 (int)
M4.details.parking_solutions.alternative_B.far_sacrifice = 0.0 (float)
M4.details.parking_solutions.alternative_B.achievability_score = 90.0 (float)
M4.details.schematic_drawings.ground_layout = /home/user/webapp/static/schematics/11680101000123... (str)
M4.details.schematic_drawings.standard_floor = /home/user/webapp/static/schematics/11680101000123... (str)
M4.details.schematic_drawings.basement_parking = /home/user/webapp/static/schematics/11680101000123... (str)
M4.details.schematic_drawings.massing_comparison = /home/user/webapp/static/schematics/11680101000123... (str)
M4.details.inputs.land_area_sqm = 500.0 (float)
M4.details.inputs.legal_far = 200.0 (float)
M4.details.inputs.incentive_far = 260.0 (float)
M4.details.inputs.housing_type = 청년형 (str)
M4.details.metadata.assumptions.nia_ratio = 0.6 (float)
M4.details.metadata.assumptions.parking_ratio = 0.6 (float)
M4.details.metadata.assumptions.basement_efficiency = 0.85 (float)
M4.details.metadata.constraints = [list with 3 items]
M4.details.metadata.constraints[0] = <max depth reached>
M4.details.metadata.notes = [list with 3 items]
M4.details.metadata.notes[0] = <max depth reached>
M5.module = M5 (str)
M5.context_id = 116801010001230045 (str)
M5.summary.npv_public_krw = 793000000 (int)
M5.summary.irr_pct = 12.808846674788727 (float)
M5.summary.roi_pct = 12.808846674788727 (float)
M5.summary.grade = C (str)
M5.details.appraisal.value = 1621848717.2749999 (float)
M5.details.appraisal.unit_price = 3243697.43455 (float)
M5.details.appraisal.source = M2.AppraisalContext (READ-ONLY) (str)
M5.details.lh_purchase.price = 1784033589.0025 (float)
M5.details.lh_purchase.unit_price = 3568067.178005 (float)
M5.details.lh_purchase.premium_rate = 10.0 (float)
M5.details.lh_purchase.price_gap_pct = 10.000000000000012 (float)
M5.details.costs.land = 1621848717.2749999 (float)
M5.details.costs.construction = 3900000000.0 (float)
M5.details.costs.total = 6191033589.002501 (float)
M5.details.revenue.lh_purchase = 1784033589.0025 (float)
M5.details.revenue.rental_annual = 312000000 (int)
M5.details.revenue.total = 6984033589.002501 (float)
M5.details.financials.npv_public = 793000000.0 (float)
M5.details.financials.npv_market = 443798320.5498743 (float)
M5.details.financials.irr_public = 12.808846674788727 (float)
M5.details.financials.irr_market = 7.168404341049281 (float)
M5.details.financials.roi = 12.808846674788727 (float)
M5.details.financials.payback_years = 10.0 (float)
M5.details.profitability.is_profitable = True (bool)
M5.details.profitability.grade = C (str)
M5.details.profitability.score = 30.0 (float)
M5.details.risks.financial = [list with 2 items]
M5.details.risks.financial[0] = <max depth reached>
M5.details.risks.mitigation = [list with 2 items]
M5.details.risks.mitigation[0] = <max depth reached>
M5.details.meta.analysis_date = 2025-12-25 (str)
M5.details.meta.construction_cost_base_year = 2025 (int)
M5.details.meta.base_year_note = 공사비는 2025년 기준입니다 (str)
M6.module = M6 (str)
M6.context_id = 116801010001230045 (str)
M6.summary.decision = GO (str)
M6.summary.total_score = 85.0 (float)
M6.summary.max_score = 110 (int)
M6.summary.grade = A (str)
M6.summary.approval_probability_pct = 77 (int)
M6.details.scores.location = 30.0 (float)
M6.details.scores.scale = 10.0 (float)
M6.details.scores.feasibility = 30.0 (float)
M6.details.scores.compliance = 15.0 (float)
M6.details.scores.total = 85.0 (float)
M6.details.grade = A (str)
M6.details.decision.type = GO (str)
M6.details.decision.rationale = A등급, 85.0/110점. GO 결정. (str)
M6.details.approval.probability = 0.7727272727272727 (float)
M6.details.approval.likelihood = MEDIUM (str)
M6.details.approval.expected_conditions = []
M6.details.approval.critical_factors = [list with 2 items]
M6.details.approval.critical_factors[0] = <max depth reached>
M6.details.swot.strengths = [list with 3 items]
M6.details.swot.strengths[0] = <max depth reached>
M6.details.swot.weaknesses = [list with 1 items]
M6.details.swot.weaknesses[0] = <max depth reached>
M6.details.swot.opportunities = [list with 2 items]
M6.details.swot.opportunities[0] = <max depth reached>
M6.details.swot.threats = [list with 2 items]
M6.details.swot.threats[0] = <max depth reached>
M6.details.recommendations.general = [list with 3 items]
M6.details.recommendations.general[0] = <max depth reached>
M6.details.recommendations.actions = [list with 3 items]
M6.details.recommendations.actions[0] = <max depth reached>
M6.details.recommendations.improvements.규모 = 최소 50세대 이상 확보 권장 (str)
M6.details.metadata.date = 2025-12-25 (str)
M6.details.metadata.reviewer = ZeroSite AI LH Review Engine v9.1 (Refactored M6) (str)
M6.details.metadata.version = 2025 LH 기준 (110점 체계) (str)
M6.meta.generated_at = 2025-12-25T02:18:57.303486 (str)
M6.meta.data_quality.is_mock = False (bool)
M6.meta.data_quality.warnings = []
