
================================================================================
📊 ZEROSITE v4.0 PRODUCTION MONITORING DASHBOARD
================================================================================

⏱️  Uptime: 0:00:00.000407
📅 Started: 2025-12-25 14:32:41

================================================================================
📈 GENERATION STATISTICS
================================================================================

Total Requests:        3
✅ Successful:         2 (66.7%)
❌ Failed:             1 (33.3%)

Report Types Generated:
  - all_in_one                    1 generations
  - financial_feasibility         1 generations

================================================================================
⚡ PERFORMANCE METRICS
================================================================================

Average Generation Time:   1115.3 ms
Average HTML Size:         26,794 characters
Average N/A Count:         3.0
Average KPI Present:       5.5/6


================================================================================
❌ RECENT ERRORS (Last 10)
================================================================================


  Timestamp:    2025-12-25T14:32:41.939702
  Report Type:  quick_check
  Context ID:   test-003
  Error:        Redis connection failed

================================================================================
⚠️  KPI ISSUES (Last 10)
================================================================================


  Timestamp:    2025-12-25T14:32:41.939695
  Report Type:  financial_feasibility
  Context ID:   test-002
  KPI Present:  5/6 (Missing: 1)

================================================================================
🏥 SYSTEM HEALTH
================================================================================

Success Rate: ❌ CRITICAL (66.7%)
KPI Display:  ✅ EXCELLENT (5.5/6)
N/A Count:    ✓  GOOD (3.0)

================================================================================
