
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>종합 최종보고서 - ZeroSite</title>
        
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #374151;
            background: #F9FAFB;
            padding: 40px 20px;
        }
        
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        /* 헤더 */
        .report-header {
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .report-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .report-subtitle {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .report-meta {
            margin-top: 20px;
            font-size: 13px;
            opacity: 0.8;
        }
        
        /* 컨텐츠 영역 */
        .report-content {
            padding: 40px;
        }
        
        /* 섹션 - Phase 2.5: 위계 강화 */
        .section {
            margin-bottom: 60px;  /* 40px → 60px: 섹션 간 호흡 확보 */
            page-break-inside: avoid;  /* 출력 시 섹션 분리 방지 */
        }
        
        .section-title {
            font-size: 20px;  /* 18px → 20px: H1 위계 강화 */
            font-weight: 700;
            color: #1F2937;  /* 파란색 → 진한 회색: 전문성 강화 */
            margin-bottom: 24px;  /* 20px → 24px */
            padding-bottom: 12px;  /* 10px → 12px */
            border-bottom: 3px solid #3B82F6;  /* 2px → 3px: 더 명확한 구분 */
            letter-spacing: -0.02em;  /* 가독성 향상 */
        }
        
        .section-subtitle {
            font-size: 16px;  /* 15px → 16px: H2 위계 */
            font-weight: 600;
            color: #374151;  /* 더 진한 톤 */
            margin: 28px 0 16px 0;  /* 여백 확대 */
            padding-left: 12px;  /* 들여쓰기로 위계 표현 */
            border-left: 4px solid #3B82F6;  /* 시각적 구분 */
        }
        
        /* 데이터 카드 - Phase 2.5: KPI 카드 상단 여백 확보 */
        .data-card {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 24px;  /* 20px → 24px: 여유 공간 */
            margin-bottom: 20px;  /* 16px → 20px */
            margin-top: 8px;  /* 상단 여백 추가 */
        }
        
        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;  /* 10px → 14px: 행 높이 통일 */
            border-bottom: 1px solid #E5E7EB;
            min-height: 48px;  /* 최소 높이 보장 */
        }
        
        .data-row:last-child {
            border-bottom: none;
        }
        
        .data-label {
            font-weight: 500;  /* 600 → 500: 값과 차별화 */
            color: #6B7280;
            font-size: 14px;  /* 13px → 14px: 가독성 */
        }
        
        .data-value {
            font-weight: 600;  /* 700 → 600: 과도한 굵기 완화 */
            color: #1F2937;
            font-size: 15px;
            text-align: right;
        }
        
        /* Phase 2.5: KPI 핵심/비교/보조 차별화 */
        .data-value.highlight {
            font-size: 18px;
            font-weight: 700;
            color: #3B82F6;  /* 파란색으로 핵심 KPI 강조 */
        }
        
        .data-value.comparison {
            font-weight: 400;  /* 비교 수치는 보통 굵기 */
            color: #6B7280;
        }
        
        .data-value.auxiliary {
            font-weight: 400;
            color: #9CA3AF;  /* 보조 지표는 회색 톤 */
            font-size: 13px;
        }
        
        .data-value.na {
            color: #6B7280;  /* 회색 톤 완화 */
            font-style: normal;  /* italic 제거 */
            font-size: 13px;
        }
        
        /* 경고 박스 */
        .warning-box {
            background: #FEF3C7;
            border: 2px solid #F59E0B;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: flex-start;
        }
        
        .warning-icon {
            font-size: 20px;
            margin-right: 12px;
        }
        
        .warning-text {
            font-size: 14px;
            color: #92400E;
            line-height: 1.5;
        }
        
        /* 의사결정 카드 (Executive Summary) */
        .decision-card {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .decision-card.conditional {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        }
        
        .decision-card.negative {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        }
        
        .decision-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .decision-details {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .decision-metric {
            text-align: center;
        }
        
        .decision-metric-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .decision-metric-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        /* 리스트 */
        .report-list {
            list-style: none;
            padding-left: 0;
        }
        
        .report-list li {
            padding: 10px 0;
            padding-left: 24px;
            position: relative;
        }
        
        .report-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #3B82F6;
            font-weight: bold;
        }
        
        /* 체크리스트 (Quick Check용) */
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .checklist-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .checklist-icon.ok {
            background: #10B981;
            color: white;
        }
        
        .checklist-icon.check {
            background: #F59E0B;
            color: white;
        }
        
        .checklist-icon.pending {
            background: #9CA3AF;
            color: white;
        }
        
        .checklist-content {
            flex: 1;
        }
        
        .checklist-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 4px;
        }
        
        .checklist-note {
            font-size: 13px;
            color: #6B7280;
        }
        
        /* 슬라이드 (Presentation용) */
        .slide {
            page-break-inside: avoid;
            margin-bottom: 40px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 30px;
            background: white;
        }
        
        .slide-number {
            font-size: 12px;
            color: #9CA3AF;
            margin-bottom: 16px;
        }
        
        .slide-title {
            font-size: 24px;
            font-weight: 700;
            color: #3B82F6;
            margin-bottom: 24px;
        }
        
        /* 푸터 (QA Status) */
        .report-footer {
            background: #F3F4F6;
            padding: 30px 40px;
            border-top: 2px solid #E5E7EB;
        }
        
        .qa-status-title {
            font-size: 15px;
            font-weight: 700;
            color: #6B7280;
            margin-bottom: 16px;
        }
        
        .qa-status-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .qa-status-item {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .qa-status-label {
            font-size: 12px;
            color: #6B7280;
            margin-bottom: 8px;
        }
        
        .qa-status-value {
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Phase 2.5: 최종 결론 섹션 강조 */
        .final-conclusion {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            border: 3px solid #3B82F6;
            border-radius: 12px;
            padding: 32px;
            margin: 48px 0;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }
        
        .final-conclusion-title {
            font-size: 22px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.02em;
        }
        
        .final-conclusion-text {
            font-size: 16px;
            line-height: 1.8;
            color: #374151;
            text-align: center;
        }
        
        .final-conclusion-highlight {
            font-size: 20px;
            font-weight: 700;
            color: #3B82F6;
            margin: 16px 0;
        }
        
        /* Phase 2.5: 표 개선 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }
        
        table caption {
            font-size: 15px;
            font-weight: 600;
            color: #374151;
            text-align: left;
            margin-bottom: 12px;
            padding-left: 4px;
        }
        
        table thead tr {
            background: #F3F4F6;
            border-bottom: 2px solid #3B82F6;
        }
        
        table th {
            padding: 14px 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #1F2937;
        }
        
        table td {
            padding: 14px 12px;
            border-bottom: 1px solid #E5E7EB;
            font-size: 14px;
            min-height: 48px;
        }
        
        table tbody tr:hover {
            background: #F9FAFB;
        }
        
        table tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        
        table tbody tr.row-highlight {
            background: #EEF2FF !important;
            border-left: 4px solid #3B82F6;
            font-weight: 600;
        }
        
        table tbody tr.row-highlight:hover {
            background: #E0E7FF !important;
        }
        
        /* 인쇄용 */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .report-container {
                box-shadow: none;
            }
            
            .section {
                page-break-inside: avoid;
            }
            
            .final-conclusion {
                page-break-inside: avoid;
            }
        }
    </style>
    
    </head>
    <body>
        <div class="report-container">
            <div class="report-header">
                <div class="report-title">종합 최종보고서</div>
                <div class="report-subtitle">LH 공공임대 토지 종합 분석</div>
                <div class="report-meta">
                    생성일: 2025-12-26 03:31:45<br>
                    Context ID: 116801010001230045
                </div>
            </div>
            
            <div class="report-content">
                
                
                <!-- 1. 최종 판정 (Executive Summary) -->
                <div class="section">
                    <div class="section-title">1. 최종 판정 (Executive Summary)</div>
                    
    <div class="decision-card conditional">
        <div class="decision-title">조건부 적합</div>
        <div style="margin: 16px 0; font-size: 14px; line-height: 1.6; opacity: 0.95;">
            분석 결과를 검토 중입니다.
        </div>
        <div class="decision-details">
            <div class="decision-metric">
                <div class="decision-metric-label">승인 가능성</div>
                <div class="decision-metric-value">
                    75.0%
                </div>
            </div>
            <div class="decision-metric">
                <div class="decision-metric-label">종합 등급</div>
                <div class="decision-metric-value">N/A</div>
            </div>
        </div>
    </div>
    
                    
                    <!-- Phase 2.5: KPI 요약 카드 강제 삽입 (All-in-One) -->
                    <div class="kpi-summary-card" style="background: linear-gradient(135deg, #FEF3C7, #FDE68A); padding: 24px; border-radius: 12px; margin: 24px 0; border-left: 5px solid #F59E0B; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <h3 style="color: #92400E; font-size: 18px; font-weight: 700; margin: 0 0 16px 0; display: flex; align-items: center;">
                            <span style="font-size: 24px; margin-right: 10px;">🎯</span>
                            핵심 지표 종합 요약
                        </h3>
                        <p style="color: #1F2937; font-size: 15px; line-height: 1.8; margin: 0;">
                            <strong>토지 가치:</strong> <span class="data-value">1,621,848,717원</span> |
                            <strong>NPV:</strong> <span class="data-value">793,000,000원</span> |
                            <strong>IRR:</strong> <span class="data-value">8.5%</span> |
                            <strong>총 세대수:</strong> <span class="data-value">26세대</span> |
                            <strong>주택 유형:</strong> 청년형 |
                            <strong>LH 판단:</strong> <strong style="color: #DC2626;">조건부 적합</strong>
                        </p>
                    </div>
                    
                    <div class="section-subtitle">주요 리스크 요인</div>
                    <ul class="report-list">
                        
                    </ul>
                </div>
                
                <!-- Phase 2.5: 최종 결론 섹션 강조 배치 (상단 이동 완료) -->
                <div class="final-decision-highlight" style="margin: 32px 0; padding: 28px; background: linear-gradient(135deg, #F0FDF4, #DCFCE7); border-radius: 12px; border: 3px solid #10B981; box-shadow: 0 4px 12px rgba(0,0,0,0.12);">
                    <h2 style="color: #065F46; font-size: 22px; font-weight: 700; margin: 0 0 16px 0; display: flex; align-items: center;">
                        <span style="font-size: 28px; margin-right: 12px;">🏁</span>
                        최종 결론
                    </h2>
                    <p style="color: #1F2937; font-size: 16px; line-height: 1.8; margin: 0;">
                        본 대상지는 LH 매입임대사업 추진에 있어 
                        <strong style="color: #DC2626; font-size: 17px;">조건부 적합</strong> 판정을 받았습니다.
                        재무적 타당성(NPV <span class="data-value">793,000,000원</span>, IRR <span class="data-value">8.5%</span>)과 
                        정책 부합도를 종합 검토한 결과, 
                        일부 보완 사항 해결 시 사업 진행이 권장됩니다.
                    </p>
                </div>
                
                <!-- 2. 정책·제도 환경 분석 (NEW - 확장 콘텐츠) -->
                <div class="section">
                    <div class="section-title">2. 정책·제도 환경 분석</div>
                    
                    <div class="section-subtitle">2.1 LH 신축매입임대 사업 개요</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        LH 신축매입임대주택 사업 설명을 준비 중입니다.
                    </div>
                    
                    <div class="section-subtitle">2.2 현재 정책 동향</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        정책 동향 분석을 진행 중입니다.
                    </div>
                    
                    <div class="section-subtitle">2.3 LH 승인 기준</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        LH 승인 기준을 분석 중입니다.
                    </div>
                    
                    <div class="section-subtitle">2.4 규제 환경</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px;">
                        <div style="font-size: 14px; color: #1E40AF; line-height: 1.6;">
                            규제 환경 분석을 진행 중입니다.
                        </div>
                    </div>
                </div>
                
                <!-- 3. 토지 가치 평가 및 입지 분석 (10페이지 분량 확장) -->
                <div class="section">
                    <div class="section-title">3. 토지 가치 평가 및 입지 분석</div>
                    
                    <div class="section-subtitle">3.1 감정평가 방법론 및 적용 기준</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        감정평가 방법론을 적용하여 토지 가치를 산정하고 있습니다.
                    </div>
                    
                    <div class="section-subtitle">3.2 토지 가치 종합 평가</div>
                    <div style="margin-bottom: 16px; padding: 12px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px;">
                        <div style="font-size: 14px; color: #1E40AF; line-height: 1.6;">
                            토지 가치 평가를 진행 중입니다.
                        </div>
                    </div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">총 토지 가치</span>
                            <span class="data-value">1,621,848,717원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">평당 가격</span>
                            <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">평가 신뢰도</span>
                            <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                    
                    <div class="section-subtitle">3.3 입지적 강점 및 접근성 분석</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        입지 분석을 진행 중입니다.
                    </div>
                    
                    <div class="section-subtitle">3.4 용도지역 특성이 토지가치에 미치는 영향</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        용도지역 분석을 진행 중입니다.
                    </div>
                    
                    <div class="section-subtitle">3.5 시장 거래 사례 기반 비교 분석</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        시장 거래 사례를 분석 중입니다.
                    </div>
                    
                    <div class="section-subtitle">3.6 평가 신뢰도의 의미와 검증 근거</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px;">
                        <div style="font-size: 14px; color: #1E40AF; line-height: 1.6;">
                            평가 신뢰도를 분석 중입니다.
                        </div>
                    </div>
                </div>
                
                <!-- 3. 개발 규모 -->
                <div class="section">
                    <div class="section-title">3. 개발 규모</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">법정 용적률 기준</span>
                            <span class="data-value">26세대</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">인센티브 용적률 기준</span>
                            <span class="data-value">32세대</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">주차 대수</span>
                            <span class="data-value">13대</span>
                        </div>
                    </div>
                </div>
                
                <!-- 4. 주택 유형 -->
                <div class="section">
                    <div class="section-title">4. 주택 유형 (LH 선호유형 분석)</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">추천 유형</span>
                            <span class="data-value">청년형</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">적합도 점수</span>
                            <span class="data-value">85점</span>
                        </div>
                    </div>
                </div>
                
                <!-- 5. 사업성 및 재무 구조 분석 (10페이지 분량 확장) -->
                <div class="section">
                    <div class="section-title">5. 사업성 및 재무 구조 분석</div>
                    
                    <div class="section-subtitle">5.1 LH 신축매입임대 사업의 수익 구조</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        LH 매입 방식에 따른 수익 구조를 분석 중입니다.
                    </div>
                    
                    <div class="section-subtitle">5.2 종합 사업성 평가</div>
                    <div style="margin-bottom: 16px; padding: 12px; background: #ECFDF5; border-left: 4px solid #10B981; border-radius: 4px;">
                        <div style="font-size: 14px; color: #065F46; line-height: 1.6;">
                            사업성 분석을 진행 중입니다.
                        </div>
                    </div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">순현재가치 (NPV)</span>
                            <span class="data-value">793,000,000원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">내부수익률 (IRR)</span>
                            <span class="data-value">8.5%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">투자수익률 (ROI)</span>
                            <span class="data-value">15.2%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">사업성 등급</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                    
                    <div class="section-subtitle">5.3 사업성 분석의 전제와 시나리오</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        시나리오 분석을 진행 중입니다.
                    </div>
                    
                    <div class="section-subtitle">5.4 공공 사업과 민간 사업의 수익성 비교</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        공공·민간 사업 비교 분석을 진행 중입니다.
                    </div>
                    
                    <div class="section-subtitle">5.5 수익성을 결정하는 핵심 요인</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px;">
                        <div style="font-size: 14px; color: #1E40AF; line-height: 1.6;">
                            수익성 핵심 요인을 분석 중입니다.
                        </div>
                    </div>
                </div>
                
                <!-- 6. 리스크 요인 및 대응 전략 (4페이지 분량) -->
                <div class="section">
                    <div class="section-title">6. 리스크 요인 및 대응 전략</div>
                    
                    <div class="section-subtitle">6.1 구조적 리스크 요인</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #FEF2F2; border-left: 4px solid #EF4444; border-radius: 4px;">
                        <div style="font-size: 14px; color: #991B1B; line-height: 1.6;">
                            구조적 리스크를 분석 중입니다.
                        </div>
                    </div>
                    
                    <div class="section-subtitle">6.2 정책 변동 리스크</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #FEF2F2; border-left: 4px solid #EF4444; border-radius: 4px;">
                        <div style="font-size: 14px; color: #991B1B; line-height: 1.6;">
                            정책 리스크를 분석 중입니다.
                        </div>
                    </div>
                    
                    <div class="section-subtitle">6.3 종합 리스크 대응 전략</div>
                    <div style="margin-bottom: 20px; padding: 16px; background: #ECFDF5; border-left: 4px solid #10B981; border-radius: 4px;">
                        <div style="font-size: 14px; color: #065F46; line-height: 1.6;">
                            리스크 대응 전략을 수립 중입니다.
                        </div>
                    </div>
                </div>
            </div>
            
            
    <div class="report-footer">
        <div class="qa-status-title">📊 보고서 품질 상태 (QA Status)</div>
        <div class="qa-status-grid" style="grid-template-columns: repeat(2, 1fr);">
            <div class="qa-status-item">
                <div class="qa-status-label">Data Binding</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Content Completeness</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Narrative Consistency</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">HTML-PDF Parity</div>
                <div class="qa-status-value">N/A</div>
            </div>
        </div>
        <div style="margin-top: 16px; padding: 12px; background: #F3F4F6; border-radius: 6px; text-align: center;">
            <div style="font-size: 13px; font-weight: 600; color: #6B7280; margin-bottom: 4px;">최종 제출 가능 여부</div>
            <div style="font-size: 15px; font-weight: 700;">N/A</div>
        </div>
    </div>
    
        </div>
    </body>
    </html>
    