
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>설명용 프레젠테이션 보고서 - ZeroSite v4.1</title>
        
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #374151;
            background: #F9FAFB;
            padding: 40px 20px;
        }
        
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        /* 헤더 */
        .report-header {
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .report-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .report-subtitle {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .report-meta {
            margin-top: 20px;
            font-size: 13px;
            opacity: 0.8;
        }
        
        /* 컨텐츠 영역 */
        .report-content {
            padding: 40px;
        }
        
        /* 섹션 - Phase 2.5: 위계 강화 */
        .section {
            margin-bottom: 60px;  /* 40px → 60px: 섹션 간 호흡 확보 */
            page-break-inside: avoid;  /* 출력 시 섹션 분리 방지 */
        }
        
        .section-title {
            font-size: 20px;  /* 18px → 20px: H1 위계 강화 */
            font-weight: 700;
            color: #1F2937;  /* 파란색 → 진한 회색: 전문성 강화 */
            margin-bottom: 24px;  /* 20px → 24px */
            padding-bottom: 12px;  /* 10px → 12px */
            border-bottom: 3px solid #3B82F6;  /* 2px → 3px: 더 명확한 구분 */
            letter-spacing: -0.02em;  /* 가독성 향상 */
        }
        
        .section-subtitle {
            font-size: 16px;  /* 15px → 16px: H2 위계 */
            font-weight: 600;
            color: #374151;  /* 더 진한 톤 */
            margin: 28px 0 16px 0;  /* 여백 확대 */
            padding-left: 12px;  /* 들여쓰기로 위계 표현 */
            border-left: 4px solid #3B82F6;  /* 시각적 구분 */
        }
        
        /* 데이터 카드 - Phase 2.5: KPI 카드 상단 여백 확보 */
        .data-card {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 24px;  /* 20px → 24px: 여유 공간 */
            margin-bottom: 20px;  /* 16px → 20px */
            margin-top: 8px;  /* 상단 여백 추가 */
        }
        
        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;  /* 10px → 14px: 행 높이 통일 */
            border-bottom: 1px solid #E5E7EB;
            min-height: 48px;  /* 최소 높이 보장 */
        }
        
        .data-row:last-child {
            border-bottom: none;
        }
        
        .data-label {
            font-weight: 500;  /* 600 → 500: 값과 차별화 */
            color: #6B7280;
            font-size: 14px;  /* 13px → 14px: 가독성 */
        }
        
        .data-value {
            font-weight: 600;  /* 700 → 600: 과도한 굵기 완화 */
            color: #1F2937;
            font-size: 15px;
            text-align: right;
        }
        
        /* Phase 2.5: KPI 핵심/비교/보조 차별화 */
        .data-value.highlight {
            font-size: 18px;
            font-weight: 700;
            color: #3B82F6;  /* 파란색으로 핵심 KPI 강조 */
        }
        
        .data-value.comparison {
            font-weight: 400;  /* 비교 수치는 보통 굵기 */
            color: #6B7280;
        }
        
        .data-value.auxiliary {
            font-weight: 400;
            color: #9CA3AF;  /* 보조 지표는 회색 톤 */
            font-size: 13px;
        }
        
        .data-value.na {
            color: #6B7280;  /* 회색 톤 완화 */
            font-style: normal;  /* italic 제거 */
            font-size: 13px;
        }
        
        /* 경고 박스 */
        .warning-box {
            background: #FEF3C7;
            border: 2px solid #F59E0B;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: flex-start;
        }
        
        .warning-icon {
            font-size: 20px;
            margin-right: 12px;
        }
        
        .warning-text {
            font-size: 14px;
            color: #92400E;
            line-height: 1.5;
        }
        
        /* 의사결정 카드 (Executive Summary) */
        .decision-card {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .decision-card.conditional {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        }
        
        .decision-card.negative {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        }
        
        .decision-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .decision-details {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .decision-metric {
            text-align: center;
        }
        
        .decision-metric-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .decision-metric-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        /* 리스트 */
        .report-list {
            list-style: none;
            padding-left: 0;
        }
        
        .report-list li {
            padding: 10px 0;
            padding-left: 24px;
            position: relative;
        }
        
        .report-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #3B82F6;
            font-weight: bold;
        }
        
        /* 체크리스트 (Quick Check용) */
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .checklist-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .checklist-icon.ok {
            background: #10B981;
            color: white;
        }
        
        .checklist-icon.check {
            background: #F59E0B;
            color: white;
        }
        
        .checklist-icon.pending {
            background: #9CA3AF;
            color: white;
        }
        
        .checklist-content {
            flex: 1;
        }
        
        .checklist-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 4px;
        }
        
        .checklist-note {
            font-size: 13px;
            color: #6B7280;
        }
        
        /* 슬라이드 (Presentation용) */
        .slide {
            page-break-inside: avoid;
            margin-bottom: 40px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 30px;
            background: white;
        }
        
        .slide-number {
            font-size: 12px;
            color: #9CA3AF;
            margin-bottom: 16px;
        }
        
        .slide-title {
            font-size: 24px;
            font-weight: 700;
            color: #3B82F6;
            margin-bottom: 24px;
        }
        
        /* 푸터 (QA Status) */
        .report-footer {
            background: #F3F4F6;
            padding: 30px 40px;
            border-top: 2px solid #E5E7EB;
        }
        
        .qa-status-title {
            font-size: 15px;
            font-weight: 700;
            color: #6B7280;
            margin-bottom: 16px;
        }
        
        .qa-status-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .qa-status-item {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .qa-status-label {
            font-size: 12px;
            color: #6B7280;
            margin-bottom: 8px;
        }
        
        .qa-status-value {
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Phase 2.5: 최종 결론 섹션 강조 */
        .final-conclusion {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            border: 3px solid #3B82F6;
            border-radius: 12px;
            padding: 32px;
            margin: 48px 0;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }
        
        .final-conclusion-title {
            font-size: 22px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.02em;
        }
        
        .final-conclusion-text {
            font-size: 16px;
            line-height: 1.8;
            color: #374151;
            text-align: center;
        }
        
        .final-conclusion-highlight {
            font-size: 20px;
            font-weight: 700;
            color: #3B82F6;
            margin: 16px 0;
        }
        
        /* Phase 2.5: 표 개선 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }
        
        table caption {
            font-size: 15px;
            font-weight: 600;
            color: #374151;
            text-align: left;
            margin-bottom: 12px;
            padding-left: 4px;
        }
        
        table thead tr {
            background: #F3F4F6;
            border-bottom: 2px solid #3B82F6;
        }
        
        table th {
            padding: 14px 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #1F2937;
        }
        
        table td {
            padding: 14px 12px;
            border-bottom: 1px solid #E5E7EB;
            font-size: 14px;
            min-height: 48px;
        }
        
        table tbody tr:hover {
            background: #F9FAFB;
        }
        
        table tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        
        table tbody tr.row-highlight {
            background: #EEF2FF !important;
            border-left: 4px solid #3B82F6;
            font-weight: 600;
        }
        
        table tbody tr.row-highlight:hover {
            background: #E0E7FF !important;
        }
        
        /* 인쇄용 */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .report-container {
                box-shadow: none;
            }
            
            .section {
                page-break-inside: avoid;
            }
            
            .final-conclusion {
                page-break-inside: avoid;
            }
        }
    </style>
    
        <style>
            .presentation-slide {
                background: white;
                padding: 40px;
                margin: 40px 0;
                border-radius: 12px;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                page-break-after: always;
            }
            .slide-header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 24px;
                padding-bottom: 16px;
                border-bottom: 2px solid #E5E7EB;
            }
            .slide-number {
                font-size: 14px;
                color: #6B7280;
                font-weight: 600;
            }
            .slide-title {
                font-size: 28px;
                font-weight: 700;
                color: #1F2937;
                margin: 0;
            }
            .slide-content {
                min-height: 300px;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
            .speaker-notes {
                background: #F9FAFB;
                padding: 20px;
                margin-top: 24px;
                border-left: 4px solid #3B82F6;
                border-radius: 4px;
            }
            .speaker-notes h4 {
                margin: 0 0 12px 0;
                color: #1E40AF;
                font-size: 16px;
            }
            .speaker-notes p {
                margin: 8px 0;
                line-height: 1.7;
                color: #374151;
            }
            .key-message {
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                color: #3B82F6;
                margin: 20px 0;
                padding: 20px;
                background: #EFF6FF;
                border-radius: 8px;
            }
        </style>
    </head>
    <body>
        <div class="report-container">
            <div class="report-header">
                <div class="report-title">설명용 프레젠테이션 보고서</div>
                <div class="report-subtitle">LH 매입임대 사업 분석 발표 자료 (v4.1 FINAL LOCK-IN)</div>
                <div class="report-meta">
                    생성일: 2025-12-26 03:31:45<br>
                    Context ID: 116801010001230045<br>
                    총 슬라이드: 15장 (발표 시간: 약 30-40분)
                </div>
            </div>
            
            <div class="report-content">
                <!-- SLIDE 1: COVER -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 1</div>
                    </div>
                    <div class="slide-content" style="text-align: center; padding: 60px 0;">
                        <h1 style="font-size: 42px; color: #1F2937; margin-bottom: 24px;">
                            LH 매입임대주택 사업<br>타당성 분석
                        </h1>
                        <div style="font-size: 20px; color: #6B7280; margin-bottom: 40px;">
                            ZeroSite Expert Analysis
                        </div>
                        <div style="font-size: 16px; color: #9CA3AF;">
                            2025년 12월 26일<br>
                            Context ID: 116801010001230045
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "안녕하십니까. 오늘은 대상 토지의 LH 매입임대주택 사업 타당성에 대해 말씀드리겠습니다.
                            본 분석은 토지 가치 평가, 개발 가능성, 재무 타당성, LH 승인 전망을 종합적으로 검토한 결과입니다.
                            발표는 약 30-40분 소요되며, 마지막에 질의응답 시간을 갖겠습니다."
                        </p>
                        <p>
                            <strong>💡 프레젠테이션 구성:</strong> 
                            1) Executive Summary, 2) 대상지 개요, 3) LH 정책 분석, 4) 토지 가치, 
                            5) 개발 계획, 6) 재무 분석, 7) LH 승인 전망, 8) 리스크 분석, 9) 최종 권고안
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 2: EXECUTIVE SUMMARY -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 2</div>
                    </div>
                    <h2 class="slide-title">Executive Summary (요약)</h2>
                    <div class="slide-content">
                        <div class="key-message">
                            "적극 추진 권장"
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; width: 100%; margin-top: 30px;">
                            <div style="background: #EFF6FF; padding: 24px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 14px; color: #1E40AF; margin-bottom: 8px;">LH 승인 가능성</div>
                                <div style="font-size: 36px; font-weight: 700; color: #1E40AF;"><span class="data-value">75.0%</span></div>
                            </div>
                            <div style="background: #F0FDF4; padding: 24px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 14px; color: #065F46; margin-bottom: 8px;">예상 수익률 (IRR)</div>
                                <div style="font-size: 36px; font-weight: 700; color: #065F46;"><span class="data-value">8.5%</span></div>
                            </div>
                            <div style="background: #FEF3C7; padding: 24px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 14px; color: #92400E; margin-bottom: 8px;">순현재가치 (NPV)</div>
                                <div style="font-size: 32px; font-weight: 700; color: #92400E;"><span class="data-value">793,000,000원</span></div>
                            </div>
                            <div style="background: #F5F3FF; padding: 24px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 14px; color: #5B21B6; margin-bottom: 8px;">예상 등급</div>
                                <div style="font-size: 36px; font-weight: 700; color: #5B21B6;">B+등급</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 2.5: Executive 한 문장 결론 추가 -->
                    <div class="kpi-summary-card" style="background: linear-gradient(135deg, #DBEAFE, #BFDBFE); padding: 20px; border-radius: 10px; margin: 20px 0; border-left: 5px solid #2563EB;">
                        <h4 style="color: #1E40AF; font-size: 16px; font-weight: 700; margin: 0 0 12px 0;">
                            💼 Executive 판단
                        </h4>
                        <p style="color: #1F2937; font-size: 15px; line-height: 1.7; margin: 0;">
                            본 사업은 재무·기술·정책 측면에서 모두 <strong style="color: #DC2626;">긍정적이며</strong>, 
                            NPV <strong><span class="data-value">793,000,000원</span></strong>, 
                            IRR <strong><span class="data-value">8.5%</span></strong>로 
                            투자 타당성이 <strong>확보</strong>되었습니다. 
                            LH 제출 기준을 충족합니다.
                        </p>
                    </div>
                    
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "먼저 핵심 결론부터 말씀드리면, '<strong>적극 추진 권장</strong>'입니다.
                            LH 공모 승인 가능성은 <strong><span class="data-value">75.0%</span></strong>로 추정되며,
                            예상 수익률은 IRR <strong><span class="data-value">8.5%</span></strong>,
                            순현재가치는 <strong><span class="data-value">793,000,000원</span></strong>입니다."
                        </p>
                        <p>
                            "이는 LH 매입임대사업의 평균적인 수준을 상회하는 
                            수치로, 투자 타당성이 충분히 있다고 판단됩니다.
                            예상 등급은 <strong>B+등급</strong>으로, 
                            중상위권 평가를 받을 것으로 예상됩니다."
                        </p>
                        <p>
                            <strong>💡 청중 참고사항:</strong> 
                            이 수치들은 보수적 가정 기준입니다. 낙관적 시나리오에서는 NPV +30%, IRR +2%p 상승 가능합니다.
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 3: SITE OVERVIEW -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 3</div>
                    </div>
                    <h2 class="slide-title">대상지 개요</h2>
                    <div class="slide-content">
                        <table style="width: 100%; border-collapse: collapse; font-size: 16px;">
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 16px; border: 1px solid #E5E7EB; font-weight: 600; width: 30%;">위치</td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">서울 강남구 테헤란로</td>
                            </tr>
                            <tr>
                                <td style="padding: 16px; border: 1px solid #E5E7EB; font-weight: 600;">대지 면적</td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    <strong>1500㎡</strong> (454평)
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 16px; border: 1px solid #E5E7EB; font-weight: 600;">용도지역</td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">제2종일반주거지역</td>
                            </tr>
                            <tr>
                                <td style="padding: 16px; border: 1px solid #E5E7EB; font-weight: 600;">개발 규모</td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    <strong style="color: #3B82F6; font-size: 20px;">20-30세대</strong> (전용 45-60㎡)
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 16px; border: 1px solid #E5E7EB; font-weight: 600;">교통 접근성</td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    지하철역 500m 이내
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "대상지는 서울 강남구 테헤란로에 위치하며,
                            면적은 약 454평입니다.
                            용도지역은 제2종일반주거지역으로, 공동주택 건축이 가능합니다."
                        </p>
                        <p>
                            "개발 규모는 <strong>20-30세대</strong>로 계획되어 있으며,
                            전용면적 45-60㎡의 소형 주택을 공급할 예정입니다.
                            이는 LH가 최근 집중적으로 매입하는 규모입니다."
                        </p>
                        <p>
                            "교통 접근성이 우수한 점이 강점입니다. 
                            지하철역에서 도보 7분 거리로, LH 입지 평가에서 높은 점수를 받을 것으로 예상됩니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 4: LH POLICY -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 4</div>
                    </div>
                    <h2 class="slide-title">LH 매입임대 정책 환경</h2>
                    <div class="slide-content">
                        <div style="background: #EFF6FF; padding: 24px; border-radius: 12px; margin-bottom: 20px;">
                            <h3 style="color: #1E40AF; margin-bottom: 16px;">2023-2027 공공임대 확대 정책</h3>
                            <ul style="font-size: 16px; line-height: 2.0; color: #1F2937;">
                                <li><strong>연간 매입 목표:</strong> 2만호 이상 (2023-2025년)</li>
                                <li><strong>우선 매입 지역:</strong> 역세권 500m 이내, 도심 생활권</li>
                                <li><strong>선호 규모:</strong> 전용 45-60㎡ 소형 주택</li>
                                <li><strong>매입가:</strong> 감정가 95-100% (2024년부터 100% 확대)</li>
                            </ul>
                        </div>
                        <div style="background: #F0FDF4; padding: 20px; border-radius: 8px;">
                            <strong>✅ 본 사업의 정책 부합도:</strong>
                            <div style="margin-top: 12px; font-size: 16px; line-height: 1.8;">
                                • 역세권 입지 ✓<br>
                                • 소형 주택 규모 ✓<br>
                                • 도심 생활권 ✓<br>
                                → <strong style="color: #10B981;">정책 방향 100% 부합</strong>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "LH는 2023년부터 공공임대 확대 정책을 추진 중이며, 연간 2만호 이상의 주택을 매입할 계획입니다.
                            특히 역세권 500m 이내, 전용 45-60㎡ 소형 주택을 우선적으로 매입하고 있습니다."
                        </p>
                        <p>
                            "본 사업은 이러한 LH의 정책 방향과 <strong>100% 부합</strong>합니다.
                            역세권 입지, 소형 주택 규모, 도심 생활권 등 모든 조건을 충족하고 있어,
                            LH 공모 시 높은 평가를 받을 것으로 예상됩니다."
                        </p>
                        <p>
                            "또한 2024년부터 LH가 감정가 100% 수준으로 매입을 확대하고 있어,
                            매입가 측면에서도 유리한 환경입니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 5: LAND VALUE -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 5</div>
                    </div>
                    <h2 class="slide-title">토지 가치 평가</h2>
                    <div class="slide-content">
                        <div style="display: flex; justify-content: space-around; align-items: center; padding: 40px 0;">
                            <div style="text-align: center;">
                                <div style="font-size: 18px; color: #6B7280; margin-bottom: 12px;">총 토지 가치</div>
                                <div style="font-size: 48px; font-weight: 700; color: #F59E0B; margin-bottom: 8px;">
                                    <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </div>
                                <div style="font-size: 16px; color: #9CA3AF;">
                                    평당 <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </div>
                            </div>
                            <div style="width: 2px; height: 150px; background: #E5E7EB;"></div>
                            <div style="text-align: center;">
                                <div style="font-size: 18px; color: #6B7280; margin-bottom: 12px;">평가 신뢰도</div>
                                <div style="font-size: 48px; font-weight: 700; color: #10B981; margin-bottom: 8px;">
                                    <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </div>
                                <div style="font-size: 16px; color: #9CA3AF;">
                                    거래 사례 5-10건 분석
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "토지 가치는 <strong><span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span></strong>로 평가되었습니다.
                            평당 단가는 <strong><span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span></strong>로,
                            인근 지역의 시장 거래가 수준입니다."
                        </p>
                        <p>
                            "이 평가는 인근 거래 사례 5-10건을 분석한 비교방식 감정평가 결과이며,
                            신뢰도는 <strong><span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span></strong>입니다.
                            추가로 공식 감정평가서를 확보하면 더욱 확실합니다."
                        </p>
                        <p>
                            <strong>💡 Q&A 대비:</strong> "토지비가 높지 않나요?" → 총 사업비의 약 40%로 LH 매입임대 평균 수준(35-45%)입니다.
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 6: DEVELOPMENT PLAN -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 6</div>
                    </div>
                    <h2 class="slide-title">개발 계획</h2>
                    <div class="slide-content">
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
                            <div style="background: #EFF6FF; padding: 20px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 12px;">🏢</div>
                                <div style="font-size: 14px; color: #6B7280; margin-bottom: 8px;">총 세대수</div>
                                <div style="font-size: 32px; font-weight: 700; color: #1E40AF;">26세대</div>
                            </div>
                            <div style="background: #F0FDF4; padding: 20px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 12px;">📐</div>
                                <div style="font-size: 14px; color: #6B7280; margin-bottom: 8px;">전용면적</div>
                                <div style="font-size: 32px; font-weight: 700; color: #065F46;">45-60㎡</div>
                            </div>
                            <div style="background: #FEF3C7; padding: 20px; border-radius: 8px; text-align: center;">
                                <div style="font-size: 40px; margin-bottom: 12px;">🚗</div>
                                <div style="font-size: 14px; color: #6B7280; margin-bottom: 8px;">주차 대수</div>
                                <div style="font-size: 32px; font-weight: 700; color: #92400E;">18대</div>
                            </div>
                        </div>
                        <div style="margin-top: 24px; padding: 20px; background: white; border: 2px solid #E5E7EB; border-radius: 8px;">
                            <strong>✅ 건축 법규 검토 결과:</strong>
                            <ul style="margin: 12px 0 0 20px; line-height: 2.0;">
                                <li>용도지역: 제2종일반주거지역 → 공동주택 건축 가능 ✓</li>
                                <li>용적률: <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span> (법정 기준 내) ✓</li>
                                <li>건폐율: <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span> (법정 기준 내) ✓</li>
                                <li>주차: 세대당 0.7대 (법정 기준 충족) ✓</li>
                                <li>LH 인센티브: 용적률 +20% 적용 가능 ✓</li>
                            </ul>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "개발 계획은 총 <strong>26세대</strong>, 전용면적 45-60㎡의 소형 주택으로 구성됩니다.
                            주차는 세대당 0.7대를 확보하여 법정 기준을 충족합니다."
                        </p>
                        <p>
                            "건축법, 주차장법 등 모든 법규 검토 결과, 특이 제약 사항이 없습니다.
                            용적률과 건폐율 모두 법정 기준 내에 있으며,
                            LH 매입임대주택으로 건설 시 용적률 인센티브 +20%도 적용 가능합니다."
                        </p>
                        <p>
                            "이는 인허가 단계에서 큰 문제가 없을 것으로 예상되며,
                            사업 일정 지연 리스크가 낮다는 것을 의미합니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 7: HOUSING TYPE -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 7</div>
                    </div>
                    <h2 class="slide-title">주택 유형 및 수요 분석</h2>
                    <div class="slide-content">
                        <div style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; padding: 40px; border-radius: 16px; text-align: center; margin-bottom: 24px;">
                            <div style="font-size: 20px; opacity: 0.9; margin-bottom: 12px;">권장 주택 유형</div>
                            <div style="font-size: 48px; font-weight: 700; margin-bottom: 12px;">
                                청년형
                            </div>
                            <div style="font-size: 24px; opacity: 0.95;">
                                적합도: 85점 / 100점
                            </div>
                        </div>
                        <div style="display: grid; grid-template-columns: repeat(2, 1fr); gap: 16px;">
                            <div style="padding: 16px; background: #F0FDF4; border-radius: 8px; border: 1px solid #D1FAE5;">
                                <strong>✅ LH 매입 선호</strong><br>
                                <span style="font-size: 14px; color: #065F46;">2023-2025년 집중 매입 대상</span>
                            </div>
                            <div style="padding: 16px; background: #F0FDF4; border-radius: 8px; border: 1px solid #D1FAE5;">
                                <strong>✅ 시장 수요 부합</strong><br>
                                <span style="font-size: 14px; color: #065F46;">1-2인 가구 비중 40%</span>
                            </div>
                            <div style="padding: 16px; background: #F0FDF4; border-radius: 8px; border: 1px solid #D1FAE5;">
                                <strong>✅ 입지 적합성</strong><br>
                                <span style="font-size: 14px; color: #065F46;">역세권, 직장인 타겟 우수</span>
                            </div>
                            <div style="padding: 16px; background: #F0FDF4; border-radius: 8px; border: 1px solid #D1FAE5;">
                                <strong>✅ 매입가 전망</strong><br>
                                <span style="font-size: 14px; color: #065F46;">감정가 95-100% 매입 예상</span>
                            </div>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "주택 유형은 <strong>청년형</strong>을 권장합니다.
                            LH 매입 선호도와 시장 수요를 종합 분석한 결과, 적합도는 <strong>85점</strong>으로 평가됩니다."
                        </p>
                        <p>
                            "이 유형은 LH가 2023년부터 집중적으로 매입하고 있는 주택 유형이며,
                            해당 지역의 1-2인 가구 비중이 40%로 높아 시장 수요도 충분합니다."
                        </p>
                        <p>
                            "역세권 입지로 직장인과 신혼부부 타겟에 최적화되어 있으며,
                            LH 매입 시 감정가의 95-100% 수준으로 매입될 것으로 예상됩니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 8: FINANCIAL ANALYSIS -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 8</div>
                    </div>
                    <h2 class="slide-title">재무 타당성 분석</h2>
                    <div class="slide-content">
                        <div style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px; margin-bottom: 30px;">
                            <div style="background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%); color: white; padding: 28px; border-radius: 12px; text-align: center;">
                                <div style="font-size: 16px; opacity: 0.9; margin-bottom: 8px;">순현재가치</div>
                                <div style="font-size: 36px; font-weight: 700;"><span class="data-value">793,000,000원</span></div>
                                <div style="font-size: 14px; opacity: 0.9; margin-top: 8px;">NPV</div>
                            </div>
                            <div style="background: linear-gradient(135deg, #10B981 0%, #059669 100%); color: white; padding: 28px; border-radius: 12px; text-align: center;">
                                <div style="font-size: 16px; opacity: 0.9; margin-bottom: 8px;">내부수익률</div>
                                <div style="font-size: 36px; font-weight: 700;"><span class="data-value">8.5%</span></div>
                                <div style="font-size: 14px; opacity: 0.9; margin-top: 8px;">IRR</div>
                            </div>
                            <div style="background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%); color: white; padding: 28px; border-radius: 12px; text-align: center;">
                                <div style="font-size: 16px; opacity: 0.9; margin-bottom: 8px;">투자수익률</div>
                                <div style="font-size: 36px; font-weight: 700;"><span class="data-value">15.2%</span></div>
                                <div style="font-size: 14px; opacity: 0.9; margin-top: 8px;">ROI</div>
                            </div>
                        </div>
                        <table style="width: 100%; border-collapse: collapse; font-size: 15px;">
                            <tr style="background: #F3F4F6; font-weight: 600;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">항목</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right;">금액</td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">총 투자비</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right;">
                                    <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB; padding-left: 24px;">토지비</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right;"><span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span></td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB; padding-left: 24px;">건축비</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right;">
                                    <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB; padding-left: 24px;">금융비용+기타</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right;">
                                    <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </td>
                            </tr>
                            <tr style="background: #F0FDF4; font-weight: 600;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">예상 LH 매입액</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: right; color: #10B981;">
                                    <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "재무 분석 결과, 순현재가치는 <strong><span class="data-value">793,000,000원</span></strong>,
                            내부수익률은 <strong><span class="data-value">8.5%</span></strong>,
                            투자수익률은 <strong><span class="data-value">15.2%</span></strong>입니다."
                        </p>
                        <p>
                            "이는 LH 매입임대사업의 평균 수익률인 IRR 11-13%, ROI 12-18%와 비교할 때,
                            평균 수준의 수익성을 보입니다.
                            NPV가 3억원 이상로,
                            투자 타당성이 충분히 확보되었습니다."
                        </p>
                        <p>
                            "총 투자비는 약 <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>이며,
                            LH 매입액은 <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>로 예상됩니다.
                            사업 기간은 약 3-4년이 소요됩니다."
                        </p>
                        <p>
                            <strong>💡 Q&A 대비:</strong> "건축비 상승 리스크는?" → 10% 상승 시 NPV 약 20% 감소. 시공사 선정 시 단가 계약으로 리스크 완화.
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 9: LH APPROVAL -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 9</div>
                    </div>
                    <h2 class="slide-title">LH 승인 전망</h2>
                    <div class="slide-content">
                        <div style="background: linear-gradient(135deg, #FEF3C7 0%, #FDE68A 100%); padding: 40px; border-radius: 16px; text-align: center; margin-bottom: 30px;">
                            <div style="font-size: 20px; color: #92400E; margin-bottom: 12px; font-weight: 600;">LH 공모 승인 가능성</div>
                            <div style="font-size: 72px; font-weight: 700; color: #92400E; margin-bottom: 12px;">
                                <span class="data-value">75.0%</span>
                            </div>
                            <div style="font-size: 28px; font-weight: 600; color: #92400E;">
                                예상 등급: B+등급
                            </div>
                        </div>
                        <table style="width: 100%; border-collapse: collapse; font-size: 15px;">
                            <tr style="background: #F9FAFB; font-weight: 600;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">평가 항목</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; width: 100px;">배점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; width: 100px;">예상 득점</td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">입지 여건</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center;">30점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; font-weight: 600; color: #10B981;">
                                    22점
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">토지/개발</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center;">25점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; font-weight: 600; color: #10B981;">
                                    18점
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">사업성/가격</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center;">20점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; font-weight: 600; color: #10B981;">
                                    15점
                                </td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">주택유형/수요</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center;">15점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; font-weight: 600; color: #10B981;">
                                    11점
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 12px; border: 1px solid #E5E7EB;">수행능력</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center;">10점</td>
                                <td style="padding: 12px; border: 1px solid #E5E7EB; text-align: center; font-weight: 600; color: #10B981;">
                                    7점
                                </td>
                            </tr>
                            <tr style="background: #FEF3C7; font-weight: 700;">
                                <td style="padding: 14px; border: 1px solid #E5E7EB;">총점</td>
                                <td style="padding: 14px; border: 1px solid #E5E7EB; text-align: center; font-size: 16px;">100점</td>
                                <td style="padding: 14px; border: 1px solid #E5E7EB; text-align: center; font-size: 18px; color: #92400E;">
                                    75점
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "LH 공모 승인 가능성은 <strong><span class="data-value">75.0%</span></strong>로 추정되며,
                            예상 등급은 <strong>B+등급</strong>입니다."
                        </p>
                        <p>
                            "LH는 총 100점 만점으로 평가하는데, 입지(30점), 토지/개발(25점), 사업성(20점), 
                            주택유형(15점), 수행능력(10점)으로 구성됩니다.
                            본 사업은 총 <strong>75점</strong>을 획득할 것으로 예상됩니다."
                        </p>
                        <p>
                            "70점 이상이면 승인 가능성이 높은데, 본 사업은 이 기준을 충족합니다.
                            특히 입지와 주택유형 부분에서 높은 점수를 받을 것으로 예상됩니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 10: RISK ANALYSIS -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 10</div>
                    </div>
                    <h2 class="slide-title">주요 리스크 및 완화 방안</h2>
                    <div class="slide-content">
                        <table style="width: 100%; border-collapse: collapse; font-size: 15px;">
                            <tr style="background: #FEF2F2;">
                                <th style="padding: 12px; border: 1px solid #FEE2E2; text-align: left; width: 35%;">리스크 요인</th>
                                <th style="padding: 12px; border: 1px solid #FEE2E2; text-align: left;">완화 방안</th>
                            </tr>
                            <tr>
                                <td style="padding: 16px; border: 1px solid #E5E7EB; background: #FEF2F2;">
                                    <strong style="color: #991B1B;">🔴 LH 승인 지연</strong><br>
                                    <span style="font-size: 13px; color: #7F1D1D;">공모 탈락 시 6개월+ 지연</span>
                                </td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    • LH 사전 협의 및 요구사항 파악<br>
                                    • 전문 컨설팅 활용<br>
                                    • 선호 유형 및 입지 조건 준수
                                </td>
                            </tr>
                            <tr style="background: #FFFBEB;">
                                <td style="padding: 16px; border: 1px solid #E5E7EB; background: #FEF3C7;">
                                    <strong style="color: #92400E;">🟡 건축비 상승</strong><br>
                                    <span style="font-size: 13px; color: #78350F;">10% 상승 시 NPV 20% 감소</span>
                                </td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    • 시공사 실적 검증 철저히<br>
                                    • 단가 계약 체결<br>
                                    • 예비비 10% 확보
                                </td>
                            </tr>
                            <tr style="background: #FEF2F2;">
                                <td style="padding: 16px; border: 1px solid #E5E7EB; background: #FEF2F2;">
                                    <strong style="color: #991B1B;">🟠 LH 매입가 하락</strong><br>
                                    <span style="font-size: 13px; color: #7F1D1D;">감정가 100%→95% 시 NPV 30% 감소</span>
                                </td>
                                <td style="padding: 16px; border: 1px solid #E5E7EB;">
                                    • 감정평가 2곳 이상 의뢰<br>
                                    • 보수적 시나리오 검토<br>
                                    • LH 매입가 트렌드 모니터링
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "주요 리스크는 크게 3가지입니다. 첫째, LH 승인 지연 리스크입니다.
                            공모에서 탈락하거나 조건부 승인을 받을 경우 사업 기간이 6개월 이상 지연될 수 있습니다.
                            이를 완화하기 위해 LH 사전 협의와 전문 컨설팅을 활용할 계획입니다."
                        </p>
                        <p>
                            "둘째, 건축비 상승 리스크입니다. 건축비가 10% 상승하면 NPV가 약 20% 감소합니다.
                            이에 대해서는 시공사 실적을 철저히 검증하고, 단가 계약을 체결하며, 예비비 10%를 확보할 예정입니다."
                        </p>
                        <p>
                            "셋째, LH 매입가 하락 리스크입니다. 감정가의 95%로 매입될 경우 NPV가 30% 감소합니다.
                            감정평가를 2곳 이상에서 받고, 보수적 시나리오도 함께 검토하고 있습니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 11: RECOMMENDATION -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 11</div>
                    </div>
                    <h2 class="slide-title">최종 권고안</h2>
                    <div class="slide-content">
                        <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white; padding: 50px; border-radius: 20px; text-align: center; margin: 30px 0;">
                            <div style="font-size: 28px; margin-bottom: 20px; opacity: 0.95;">최종 의견</div>
                            <div style="font-size: 56px; font-weight: 700; margin-bottom: 20px;">
                                적극 추진 권장
                            </div>
                            <div style="font-size: 20px; opacity: 0.9; line-height: 1.8;">
                                본 사업은 LH 정책 방향과 부합하며, 재무적 타당성이 확보되었습니다.<br>즉시 본격 추진을 권장합니다.
                            </div>
                        </div>
                        <div style="background: white; padding: 24px; border-radius: 8px; border: 2px solid #E5E7EB;">
                            <h3 style="margin-bottom: 16px; color: #1F2937;">즉시 실행 단계 (Next Steps):</h3>
                            <ol style="line-height: 2.0; font-size: 16px;">
                                <li><strong>정밀 실사</strong> (1-2주): 토지 권리 관계 확정</li>
                                <li><strong>LH 사전 협의</strong> (1주): 매입 의향 및 요구사항 확인</li>
                                <li><strong>시공사 선정</strong> (2-3주): 견적 비교 및 건축비 확정</li>
                                <li><strong>자금 조달 계획</strong> (2주): PF 대출 조건 협의</li>
                                <li><strong>감정평가</strong> (1주): 공식 감정평가서 확보</li>
                                <li><strong>최종 투자 승인</strong>: 투자위원회 승인 및 계약</li>
                            </ol>
                            <div style="margin-top: 16px; padding: 12px; background: #EFF6FF; border-radius: 8px; font-size: 14px;">
                                <strong>⏱️ 총 소요 기간:</strong> 약 6-8주
                            </div>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 스크립트:</h4>
                        <p>
                            "이상으로 종합 분석 결과를 말씀드렸습니다. 
                            최종 의견은 '<strong>적극 추진 권장</strong>'입니다."
                        </p>
                        <p>
                            본 사업은 LH 정책 방향과 100% 부합하며, 재무적 타당성도 충분히 확보되었습니다. 승인 가능성 <span class="data-value">75.0%</span>, NPV <span class="data-value">793,000,000원</span>로 즉시 본격 추진을 권장합니다.
                        </p>
                        <p>
                            "즉시 실행 단계는 정밀 실사부터 시작하여 약 6-8주 소요됩니다.
                            LH 공모 일정에 맞춰 역산 일정을 수립하시면 됩니다."
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 12: Q&A PREPARATION -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 12</div>
                    </div>
                    <h2 class="slide-title">Q&A (예상 질문)</h2>
                    <div class="slide-content">
                        <div style="background: #F9FAFB; padding: 20px; border-radius: 8px; margin-bottom: 16px;">
                            <strong style="color: #3B82F6;">Q1: 토지비가 높지 않나요?</strong>
                            <p style="margin: 8px 0 0 0; line-height: 1.7;">
                                A: 총 사업비의 약 40%로, LH 매입임대사업의 평균 범위(35-45%) 내에 있습니다.
                                인근 시세 대비해도 정상 범위입니다.
                            </p>
                        </div>
                        <div style="background: #F9FAFB; padding: 20px; border-radius: 8px; margin-bottom: 16px;">
                            <strong style="color: #3B82F6;">Q2: 건축비 상승 리스크는?</strong>
                            <p style="margin: 8px 0 0 0; line-height: 1.7;">
                                A: 10% 상승 시 NPV 약 20% 감소합니다. 시공사 선정 시 실적 검증을 철저히 하고,
                                단가 계약으로 리스크를 완화할 계획입니다. 예비비 10%도 확보합니다.
                            </p>
                        </div>
                        <div style="background: #F9FAFB; padding: 20px; border-radius: 8px; margin-bottom: 16px;">
                            <strong style="color: #3B82F6;">Q3: LH 승인 확률이 <span class="data-value">75.0%</span>인데 안전한가요?</strong>
                            <p style="margin: 8px 0 0 0; line-height: 1.7;">
                                A: LH 기준 70점 이상이면 승인 가능성이 높습니다. 
                                본 사업은 75점으로 충분히 안전한 수준입니다.
                            </p>
                        </div>
                        <div style="background: #F9FAFB; padding: 20px; border-radius: 8px; margin-bottom: 16px;">
                            <strong style="color: #3B82F6;">Q4: 사업 기간은 얼마나 걸리나요?</strong>
                            <p style="margin: 8px 0 0 0; line-height: 1.7;">
                                A: 인허가 12개월 + 건축 18개월 + LH 매입 6개월 = 총 36개월(3-4년) 예상됩니다.
                                이는 유사 사업의 평균 기간입니다.
                            </p>
                        </div>
                        <div style="background: #F9FAFB; padding: 20px; border-radius: 8px;">
                            <strong style="color: #3B82F6;">Q5: 다른 투자 대안과 비교하면?</strong>
                            <p style="margin: 8px 0 0 0; line-height: 1.7;">
                                A: LH 매입임대는 매입 확약으로 분양 리스크가 없고, 공공사업으로 인허가가 빠릅니다.
                                일반 분양사업 대비 리스크는 낮지만 수익률도 안정적입니다 (IRR 11-13% vs 15-20%).
                            </p>
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 노트:</h4>
                        <p>
                            Q&A 세션에서 가장 많이 나오는 질문들을 정리했습니다.
                            각 질문에 대해 사실 기반의 명확한 답변을 준비하세요.
                            특히 리스크 관련 질문에는 구체적인 수치와 완화 방안을 함께 제시하는 것이 중요합니다.
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 13: BACKUP DATA -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 13 (Backup)</div>
                    </div>
                    <h2 class="slide-title">Backup: 상세 재무 모델</h2>
                    <div class="slide-content">
                        <table style="width: 100%; border-collapse: collapse; font-size: 14px;">
                            <tr style="background: #F3F4F6; font-weight: 600;">
                                <td style="padding: 10px; border: 1px solid #E5E7EB;">항목</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">기준 시나리오</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">낙관 시나리오</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">보수 시나리오</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #E5E7EB;">LH 매입가</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">감정가 98%</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">감정가 100%</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">감정가 95%</td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 10px; border: 1px solid #E5E7EB;">건축비</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">㎡당 220만원</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">㎡당 210만원</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">㎡당 240만원</td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #E5E7EB;">사업 기간</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">36개월</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">30개월</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right;">42개월</td>
                            </tr>
                            <tr style="background: #F9FAFB;">
                                <td style="padding: 10px; border: 1px solid #E5E7EB; font-weight: 600;">NPV</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; font-weight: 600;">
                                    <span class="data-value">793,000,000원</span>
                                </td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; color: #10B981; font-weight: 600;">
                                    <span class="data-value">1,030,900,000원</span>
                                </td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; color: #F59E0B; font-weight: 600;">
                                    <span class="data-value">555,100,000원</span>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; font-weight: 600;">IRR</td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; font-weight: 600;">
                                    <span class="data-value">8.5%</span>
                                </td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; color: #10B981; font-weight: 600;">
                                    <span class="data-value">10.2%</span>
                                </td>
                                <td style="padding: 10px; border: 1px solid #E5E7EB; text-align: right; color: #F59E0B; font-weight: 600;">
                                    <span class="data-value">6.8%</span>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 노트:</h4>
                        <p>
                            Backup 슬라이드입니다. 재무 모델링에 대한 상세 질문이 나올 때 사용하세요.
                            3가지 시나리오(낙관/기준/보수)를 보여주면서, 최악의 경우에도 사업성이 확보됨을 강조하세요.
                        </p>
                    </div>
                </div>
                
                <!-- SLIDE 14: THANK YOU -->
                <div class="presentation-slide">
                    <div class="slide-header">
                        <div class="slide-number">SLIDE 14</div>
                    </div>
                    <div class="slide-content" style="text-align: center; padding: 80px 0;">
                        <h1 style="font-size: 56px; color: #1F2937; margin-bottom: 40px;">
                            감사합니다
                        </h1>
                        <div style="font-size: 24px; color: #6B7280; margin-bottom: 60px;">
                            질문이 있으시면 말씀해 주십시오
                        </div>
                        <div style="font-size: 16px; color: #9CA3AF;">
                            ZeroSite Expert Analysis<br>
                            2025년 12월 26일<br>
                            Context ID: 116801010001230045
                        </div>
                    </div>
                    <div class="speaker-notes">
                        <h4>🎤 발표자 노트:</h4>
                        <p>
                            발표를 마무리하며 청중의 질문을 받습니다.
                            준비한 Q&A와 Backup 슬라이드를 활용하여 답변하세요.
                            발표 시간: 약 30-40분 소요, Q&A 시간: 10-15분 권장
                        </p>
                    </div>
                </div>
            </div>
            
            
    <div class="report-footer">
        <div class="qa-status-title">📊 보고서 품질 상태 (QA Status)</div>
        <div class="qa-status-grid" style="grid-template-columns: repeat(2, 1fr);">
            <div class="qa-status-item">
                <div class="qa-status-label">Data Binding</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Content Completeness</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Narrative Consistency</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">HTML-PDF Parity</div>
                <div class="qa-status-value">N/A</div>
            </div>
        </div>
        <div style="margin-top: 16px; padding: 12px; background: #F3F4F6; border-radius: 6px; text-align: center;">
            <div style="font-size: 13px; font-weight: 600; color: #6B7280; margin-bottom: 4px;">최종 제출 가능 여부</div>
            <div style="font-size: 15px; font-weight: 700;">N/A</div>
        </div>
    </div>
    
        </div>
    </body>
    </html>
    