<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>경영진용 요약본 - ZeroSite v4.1</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            font-family: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            line-height: 1.6;
            color: #333;
            background: #f5f5f5;
            padding: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            padding: 40px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 {
            font-size: 28px;
            color: #2c3e50;
            margin-bottom: 10px;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        h2 {
            font-size: 22px;
            color: #3498db;
            margin: 30px 0 15px 0;
            padding-left: 10px;
            border-left: 4px solid #3498db;
        }
        h3 {
            font-size: 18px;
            color: #2c3e50;
            margin: 20px 0 10px 0;
        }
        .header-info {
            margin: 20px 0;
            padding: 15px;
            background: #ecf0f1;
            border-radius: 5px;
        }
        .header-info p {
            margin: 5px 0;
            color: #7f8c8d;
            font-size: 14px;
        }
        
        /* Phase 2.5: KPI 요약 카드 */
        .kpi-summary-card {
            background: linear-gradient(135deg, #3498db 0%, #2980b9 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }
        .kpi-summary-card h3 {
            color: white;
            border: none;
            margin: 0 0 15px 0;
            padding: 0;
            font-size: 20px;
        }
        .kpi-summary-card p {
            font-size: 16px;
            line-height: 1.8;
            margin: 10px 0;
        }
        .kpi-summary-card strong {
            font-size: 18px;
            font-weight: 700;
            text-decoration: underline;
        }
        
        .decision-card {
            background: #fff3cd;
            border: 2px solid #ffc107;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }
        .decision-card h3 {
            color: #856404;
            margin-bottom: 10px;
        }
        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 20px 0;
        }
        .info-item {
            padding: 15px;
            background: #f8f9fa;
            border-radius: 5px;
            border-left: 3px solid #3498db;
        }
        .info-item .label {
            font-size: 12px;
            color: #7f8c8d;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .info-item .value {
            font-size: 18px;
            font-weight: 600;
            color: #2c3e50;
        }
        .data-value {
            font-weight: 600;
            color: #3498db;
        }
        ul {
            margin-left: 20px;
            margin-top: 10px;
        }
        li {
            margin: 8px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background: #3498db;
            color: white;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📊 경영진용 요약본</h1>
        <div class="header-info">
            <p><strong>생성일:</strong> 2025-12-26</p>
            <p><strong>문서 ID:</strong> prod-sample-lh-001</p>
        </div>
        
        <div class="decision-card">
            <h3>⚡ Executive Summary</h3>
            <p>본 사업은 LH 신축매입임대 사업으로, 26세대 규모의 청년형 임대주택 건설이 가능하며, 
            예상 NPV 약 7.9억원의 안정적인 수익이 기대됩니다. LH 승인 가능성 75.0%로 조건부 진행 권장합니다.</p>
        </div>
        
        <!-- Phase 2.5: KPI 요약 카드 -->
        <div class="kpi-summary-card">
            <h3>💼 핵심 지표 (경영진 관점)</h3>
            <p>
                본 사업은 NPV <strong>7.9억원</strong>, 
                총 <strong>26세대</strong> 규모로 추진 가능하며,
                LH 승인 가능성 <strong>75.0%</strong>입니다.
            </p>
            <p>
                토지 감정가는 <strong>16.2억원</strong>이며,
                제2종일반주거지역으로 <strong>B등급</strong> 평가를 받았습니다.
            </p>
        </div>
        
        <h2>1. 사업 개요</h2>
        
        <h3>1.1 대상지 정보</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="label">위치</div>
                <div class="value">서울특별시 강남구 테헤란로</div>
            </div>
            <div class="info-item">
                <div class="label">대지 면적</div>
                <div class="value">1,500㎡ (453.75평)</div>
            </div>
            <div class="info-item">
                <div class="label">용도지역</div>
                <div class="value">제2종일반주거지역</div>
            </div>
            <div class="info-item">
                <div class="label">교통 접근</div>
                <div class="value">지하철역 500m 이내</div>
            </div>
        </div>
        
        <h3>1.2 사업 규모</h3>
        <ul>
            <li><strong>총 세대수:</strong> 26세대</li>
            <li><strong>건물 규모:</strong> 5~10층</li>
            <li><strong>세대당 면적:</strong> 20~40평대 (전용면적 기준)</li>
            <li><strong>주택 유형:</strong> 청년형, 신혼부부형</li>
        </ul>
        
        <h2>2. 재무 분석</h2>
        
        <h3>2.1 핵심 재무 지표</h3>
        <table>
            <tr>
                <th>항목</th>
                <th>금액/비율</th>
                <th>평가</th>
            </tr>
            <tr>
                <td>토지 감정가</td>
                <td>1,621,848,717원</td>
                <td>✅ 적정</td>
            </tr>
            <tr>
                <td>예상 NPV</td>
                <td>793,000,000원 (7.9억원)</td>
                <td>✅ 양호</td>
            </tr>
            <tr>
                <td>평당 가격</td>
                <td>3,574,552원</td>
                <td>✅ 시장가 대비 적정</td>
            </tr>
            <tr>
                <td>IRR</td>
                <td>산출 중</td>
                <td>⏳ 검토 중</td>
            </tr>
            <tr>
                <td>ROI</td>
                <td>산출 중</td>
                <td>⏳ 검토 중</td>
            </tr>
        </table>
        
        <h3>2.2 수익성 평가</h3>
        <p style="margin: 15px 0; font-size: 16px; line-height: 1.8;">
            본 사업은 NPV <strong>7.9억원</strong>으로 양호하며, 
            LH 매입임대 기준을 충족합니다. 재무적 타당성이 확보된 것으로 판단됩니다.
        </p>
        
        <h2>3. LH 검토 결과</h2>
        
        <h3>3.1 LH 평가</h3>
        <div class="info-grid">
            <div class="info-item">
                <div class="label">승인 가능성</div>
                <div class="value">75.0%</div>
            </div>
            <div class="info-item">
                <div class="label">LH 등급</div>
                <div class="value">B등급</div>
            </div>
            <div class="info-item">
                <div class="label">최종 판단</div>
                <div class="value">CONDITIONAL GO</div>
            </div>
            <div class="info-item">
                <div class="label">조건</div>
                <div class="value">일부 보완 후 진행</div>
            </div>
        </div>
        
        <h3>3.2 주요 강점</h3>
        <ul>
            <li><strong>입지 우수:</strong> 지하철역 500m 이내, 교통 편의성 우수</li>
            <li><strong>용도지역 적합:</strong> 제2종일반주거지역으로 LH 기준 충족</li>
            <li><strong>사업성 양호:</strong> NPV 7.9억원, 수익성 확보</li>
            <li><strong>세대 규모 적정:</strong> 26세대로 관리 효율성 높음</li>
        </ul>
        
        <h3>3.3 보완 필요 사항</h3>
        <ul>
            <li>IRR/ROI 정밀 산출 필요</li>
            <li>시공사 선정 및 견적 확보</li>
            <li>LH 사전 협의 진행</li>
            <li>정밀 토지 조사 (경계, 권리 관계)</li>
        </ul>
        
        <h2>4. 의사결정 권고</h2>
        
        <div class="decision-card" style="background: #d4edda; border-color: #28a745;">
            <h3 style="color: #155724;">✅ 추천: 조건부 진행</h3>
            <p style="color: #155724;">
                <strong>결론:</strong> 본 사업은 입지, 사업성, LH 승인 가능성 측면에서 
                <strong>조건부 진행을 권장</strong>합니다. 
                위 보완 사항 검토 후 사업 추진이 가능합니다.
            </p>
        </div>
        
        <h3>4.1 즉시 실행 항목</h3>
        <ol style="margin-left: 20px;">
            <li><strong>정밀 실사</strong> (1-2주): 토지 권리 관계, 법적 제약 확인</li>
            <li><strong>LH 사전 협의</strong> (1주): 매입 의향 확인, 요구사항 파악</li>
            <li><strong>시공사 선정</strong> (2-3주): 3곳 이상 견적 비교, 건축비 확정</li>
            <li><strong>자금 조달</strong> (2주): PF 대출 조건 협의, 자기자본 비율 결정</li>
        </ol>
        
        <h3>4.2 예상 일정</h3>
        <p style="margin: 15px 0;">
            <strong>총 소요 기간:</strong> 약 6-8주 (정밀 실사부터 계약까지)<br>
            <strong>사업 착수:</strong> 2026년 2월 예정<br>
            <strong>LH 공모 일정:</strong> 연 2-3회, 목표 회차 3개월 전 준비 시작
        </p>
        
        <h2>5. 리스크 관리</h2>
        
        <h3>5.1 주요 리스크</h3>
        <ul>
            <li><strong>정책 변동:</strong> LH 매입임대 정책 변경 가능성 (낮음)</li>
            <li><strong>건축비 상승:</strong> 자재비/인건비 인상 리스크 (중간)</li>
            <li><strong>인허가 지연:</strong> 행정 절차 지연 가능성 (낮음)</li>
        </ul>
        
        <h3>5.2 리스크 대응 방안</h3>
        <ul>
            <li>LH 정책 동향 상시 모니터링</li>
            <li>건축비 상승 대비 10% 예비비 확보</li>
            <li>인허가 전문가 조기 투입</li>
        </ul>
        
        <div class="decision-card" style="margin-top: 30px;">
            <h3>📞 Executive Contact</h3>
            <p>
                본 요약본은 경영진 의사결정을 위한 핵심 정보만 포함하고 있습니다.
                상세 내용은 6종 보고서 전체를 참고하시기 바랍니다.
            </p>
        </div>
    </div>
</body>
</html>
