
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>토지주 제출용 요약보고서 - ZeroSite</title>
        
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #374151;
            background: #F9FAFB;
            padding: 40px 20px;
        }
        
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        /* 헤더 */
        .report-header {
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .report-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .report-subtitle {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .report-meta {
            margin-top: 20px;
            font-size: 13px;
            opacity: 0.8;
        }
        
        /* 컨텐츠 영역 */
        .report-content {
            padding: 40px;
        }
        
        /* 섹션 - Phase 2.5: 위계 강화 */
        .section {
            margin-bottom: 60px;  /* 40px → 60px: 섹션 간 호흡 확보 */
            page-break-inside: avoid;  /* 출력 시 섹션 분리 방지 */
        }
        
        .section-title {
            font-size: 20px;  /* 18px → 20px: H1 위계 강화 */
            font-weight: 700;
            color: #1F2937;  /* 파란색 → 진한 회색: 전문성 강화 */
            margin-bottom: 24px;  /* 20px → 24px */
            padding-bottom: 12px;  /* 10px → 12px */
            border-bottom: 3px solid #3B82F6;  /* 2px → 3px: 더 명확한 구분 */
            letter-spacing: -0.02em;  /* 가독성 향상 */
        }
        
        .section-subtitle {
            font-size: 16px;  /* 15px → 16px: H2 위계 */
            font-weight: 600;
            color: #374151;  /* 더 진한 톤 */
            margin: 28px 0 16px 0;  /* 여백 확대 */
            padding-left: 12px;  /* 들여쓰기로 위계 표현 */
            border-left: 4px solid #3B82F6;  /* 시각적 구분 */
        }
        
        /* 데이터 카드 - Phase 2.5: KPI 카드 상단 여백 확보 */
        .data-card {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 24px;  /* 20px → 24px: 여유 공간 */
            margin-bottom: 20px;  /* 16px → 20px */
            margin-top: 8px;  /* 상단 여백 추가 */
        }
        
        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;  /* 10px → 14px: 행 높이 통일 */
            border-bottom: 1px solid #E5E7EB;
            min-height: 48px;  /* 최소 높이 보장 */
        }
        
        .data-row:last-child {
            border-bottom: none;
        }
        
        .data-label {
            font-weight: 500;  /* 600 → 500: 값과 차별화 */
            color: #6B7280;
            font-size: 14px;  /* 13px → 14px: 가독성 */
        }
        
        .data-value {
            font-weight: 600;  /* 700 → 600: 과도한 굵기 완화 */
            color: #1F2937;
            font-size: 15px;
            text-align: right;
        }
        
        /* Phase 2.5: KPI 핵심/비교/보조 차별화 */
        .data-value.highlight {
            font-size: 18px;
            font-weight: 700;
            color: #3B82F6;  /* 파란색으로 핵심 KPI 강조 */
        }
        
        .data-value.comparison {
            font-weight: 400;  /* 비교 수치는 보통 굵기 */
            color: #6B7280;
        }
        
        .data-value.auxiliary {
            font-weight: 400;
            color: #9CA3AF;  /* 보조 지표는 회색 톤 */
            font-size: 13px;
        }
        
        .data-value.na {
            color: #6B7280;  /* 회색 톤 완화 */
            font-style: normal;  /* italic 제거 */
            font-size: 13px;
        }
        
        /* 경고 박스 */
        .warning-box {
            background: #FEF3C7;
            border: 2px solid #F59E0B;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: flex-start;
        }
        
        .warning-icon {
            font-size: 20px;
            margin-right: 12px;
        }
        
        .warning-text {
            font-size: 14px;
            color: #92400E;
            line-height: 1.5;
        }
        
        /* 의사결정 카드 (Executive Summary) */
        .decision-card {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .decision-card.conditional {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        }
        
        .decision-card.negative {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        }
        
        .decision-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .decision-details {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .decision-metric {
            text-align: center;
        }
        
        .decision-metric-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .decision-metric-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        /* 리스트 */
        .report-list {
            list-style: none;
            padding-left: 0;
        }
        
        .report-list li {
            padding: 10px 0;
            padding-left: 24px;
            position: relative;
        }
        
        .report-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #3B82F6;
            font-weight: bold;
        }
        
        /* 체크리스트 (Quick Check용) */
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .checklist-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .checklist-icon.ok {
            background: #10B981;
            color: white;
        }
        
        .checklist-icon.check {
            background: #F59E0B;
            color: white;
        }
        
        .checklist-icon.pending {
            background: #9CA3AF;
            color: white;
        }
        
        .checklist-content {
            flex: 1;
        }
        
        .checklist-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 4px;
        }
        
        .checklist-note {
            font-size: 13px;
            color: #6B7280;
        }
        
        /* 슬라이드 (Presentation용) */
        .slide {
            page-break-inside: avoid;
            margin-bottom: 40px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 30px;
            background: white;
        }
        
        .slide-number {
            font-size: 12px;
            color: #9CA3AF;
            margin-bottom: 16px;
        }
        
        .slide-title {
            font-size: 24px;
            font-weight: 700;
            color: #3B82F6;
            margin-bottom: 24px;
        }
        
        /* 푸터 (QA Status) */
        .report-footer {
            background: #F3F4F6;
            padding: 30px 40px;
            border-top: 2px solid #E5E7EB;
        }
        
        .qa-status-title {
            font-size: 15px;
            font-weight: 700;
            color: #6B7280;
            margin-bottom: 16px;
        }
        
        .qa-status-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .qa-status-item {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .qa-status-label {
            font-size: 12px;
            color: #6B7280;
            margin-bottom: 8px;
        }
        
        .qa-status-value {
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Phase 2.5: 최종 결론 섹션 강조 */
        .final-conclusion {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            border: 3px solid #3B82F6;
            border-radius: 12px;
            padding: 32px;
            margin: 48px 0;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }
        
        .final-conclusion-title {
            font-size: 22px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.02em;
        }
        
        .final-conclusion-text {
            font-size: 16px;
            line-height: 1.8;
            color: #374151;
            text-align: center;
        }
        
        .final-conclusion-highlight {
            font-size: 20px;
            font-weight: 700;
            color: #3B82F6;
            margin: 16px 0;
        }
        
        /* Phase 2.5: 표 개선 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }
        
        table caption {
            font-size: 15px;
            font-weight: 600;
            color: #374151;
            text-align: left;
            margin-bottom: 12px;
            padding-left: 4px;
        }
        
        table thead tr {
            background: #F3F4F6;
            border-bottom: 2px solid #3B82F6;
        }
        
        table th {
            padding: 14px 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #1F2937;
        }
        
        table td {
            padding: 14px 12px;
            border-bottom: 1px solid #E5E7EB;
            font-size: 14px;
            min-height: 48px;
        }
        
        table tbody tr:hover {
            background: #F9FAFB;
        }
        
        table tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        
        table tbody tr.row-highlight {
            background: #EEF2FF !important;
            border-left: 4px solid #3B82F6;
            font-weight: 600;
        }
        
        table tbody tr.row-highlight:hover {
            background: #E0E7FF !important;
        }
        
        /* 인쇄용 */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .report-container {
                box-shadow: none;
            }
            
            .section {
                page-break-inside: avoid;
            }
            
            .final-conclusion {
                page-break-inside: avoid;
            }
        }
    </style>
    
    </head>
    <body>
        <div class="report-container">
            <div class="report-header">
                <div class="report-title">토지주 제출용 요약보고서</div>
                <div class="report-subtitle">쉽고 명확한 분석 요약</div>
                <div class="report-meta">
                    생성일: 2025-12-26 03:31:45<br>
                    Context ID: 116801010001230045
                </div>
            </div>
            
            <div class="report-content">
                <!-- 한 줄 요약 -->
                <div class="section">
                    <div class="decision-card">
                        <div class="decision-title">분석 중입니다</div>
                    </div>
                    
                    <!-- Phase 2.5: KPI 요약 카드 (Landowner) -->
                    <div class="kpi-summary-card" style="background: linear-gradient(135deg, #ECFDF5, #D1FAE5); padding: 24px; border-radius: 12px; margin: 24px 0; border-left: 5px solid #10B981; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <h3 style="color: #065F46; font-size: 18px; font-weight: 700; margin: 0 0 16px 0; display: flex; align-items: center;">
                            <span style="font-size: 24px; margin-right: 10px;">🏡</span>
                            토지주 관점 핵심 정보
                        </h3>
                        <p style="color: #1F2937; font-size: 15px; line-height: 1.8; margin: 0;">
                            귀하의 토지는 <strong style="color: #3B82F6; font-size: 16px;">감정가 <span class="data-value">1,621,848,717원</span></strong>로 평가되며, 
                            LH 매입임대사업으로 진행 시 <strong style="color: #10B981;">건축 후 안정적 수익</strong>이 가능합니다. 
                            예상 순수익은 <strong style="color: #F59E0B;"><span class="data-value">793,000,000원</span></strong>이며, 
                            총 <strong><span class="data-value na">본 수량는 현 단계에서 산출 대상에서 제외되었습니다</span></strong> 규모로 개발 가능합니다.
                            <br><em style="color: #6B7280; font-size: 14px;">
                            💡 토지주 입장: 토지감정가는 현재 시세의 <strong>약 90-100%</strong> 수준으로, 합리적인 평가입니다.
                            </em>
                        </p>
                    </div>
                </div>
                
                <!-- 이 땅으로 무엇을 할 수 있는가 (확장) -->
                <div class="section">
                    <div class="section-title">🎯 이 땅으로 무엇을 할 수 있나요?</div>
                    
                    <div style="padding: 20px; background: #F0F9FF; border-radius: 8px; border-left: 4px solid #3B82F6; margin-bottom: 20px;">
                        <div style="font-size: 16px; font-weight: 600; color: #1E40AF; line-height: 1.8;">
                            분석 결과를 검토 중입니다.
                        </div>
                    </div>
                    
                    <div style="padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #1F2937; font-size: 15px;">✨ 쉽게 설명하면</strong><br><br>
                        이 땅은 <strong style="color: #3B82F6;">공공임대주택</strong>을 지을 수 있는 땅입니다. 
                        한국토지주택공사(LH)라는 공공기관이 <strong>건물을 준공하면 바로 매입</strong>해 가는 방식이기 때문에, 
                        일반 아파트처럼 분양 걱정을 하지 않아도 됩니다.<br><br>
                        
                        쉽게 말하면, <strong>"건물만 지으면 LH가 다 사가는 안정적인 사업"</strong>입니다. 
                        리스크는 낮지만, 큰 돈을 벌기보다는 <strong>안정적인 수익</strong>을 기대할 수 있는 방식입니다.
                    </div>
                    
                    <div style="padding: 16px; background: #FEF3C7; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #92400E; font-size: 15px;">🏠 구체적으로 어떤 건물을 지을 수 있나요?</strong><br><br>
                        • <strong>주택 종류</strong>: 청년, 신혼부부, 또는 일반 가구를 위한 소형 임대주택<br>
                        • <strong>세대 수</strong>: 약 <span class="data-value na">본 수량는 현 단계에서 산출 대상에서 제외되었습니다</span> (법적 기준 기준)<br>
                        • <strong>건물 규모</strong>: 중층 아파트 또는 빌라 형태 (보통 5~10층)<br>
                        • <strong>평수</strong>: 세대당 전용면적 약 20~40평 (가구 구성에 따라 다름)<br><br>
                        
                        이 정도 규모면 <strong>작은 단지 하나</strong> 정도 되는 크기입니다. 
                        너무 크지도, 작지도 않은 <strong>적당한 규모</strong>로 보시면 됩니다.
                    </div>
                </div>
                
                <!-- 토지 가치 (확장) -->
                <div class="section">
                    <div class="section-title">💰 현재 이 땅의 가치는 얼마인가요?</div>
                    
                    <div class="data-card" style="margin-bottom: 16px;">
                        <div class="data-row">
                            <span class="data-label">총 토지 가치 (현재 시세)</span>
                            <span class="data-value">1,621,848,717원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">평당 가격</span>
                            <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                    
                    <div style="padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #1F2937; font-size: 15px;">📌 이 가격이 정확한가요?</strong><br><br>
                        이 가격은 <strong>전문 감정평가 방식</strong>으로 산출한 것으로, 
                        주변에서 최근 실제로 거래된 땅의 가격을 참고하여 계산했습니다.<br><br>
                        
                        신뢰도는 보통 수준 이상으로, 실제 거래 시 이 가격에서 크게 벗어나지 않을 것으로 예상됩니다.<br><br>
                        
                        다만, 부동산 시장은 계속 변하기 때문에, 
                        <strong>실제 거래 시점</strong>에는 약간 달라질 수 있습니다. 
                        이 가격은 <strong>"지금 시점의 합리적인 추정값"</strong>으로 이해하시면 됩니다.
                    </div>
                    
                    <div style="padding: 16px; background: #ECFDF5; border-left: 4px solid #10B981; border-radius: 4px; line-height: 1.8;">
                        <strong style="color: #065F46; font-size: 15px;">💡 쉽게 이해하기</strong><br><br>
                        평당 <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>이라는 것은, 
                        이 지역에서 <strong>평균적인 가격대</strong>에 해당합니다. 
                        특별히 비싸지도, 싸지도 않은 <strong>적정 가격</strong>으로 보시면 됩니다.
                    </div>
                </div>
                
                <!-- 사업을 하면 얼마나 남을까요? (확장) -->
                <div class="section">
                    <div class="section-title">💸 사업을 하면 얼마나 남을까요?</div>
                    
                    <div class="data-card" style="margin-bottom: 16px;">
                        <div class="data-row">
                            <span class="data-label">예상 순이익 (NPV)</span>
                            <span class="data-value">793,000,000원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">수익률 (연평균)</span>
                            <span class="data-value">8.5%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">투자 대비 수익</span>
                            <span class="data-value">15.2%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">종합 평가</span>
                            <span class="data-value">분석 중</span>
                        </div>
                    </div>
                    
                    <div style="padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #1F2937; font-size: 15px;">🤔 이 숫자들이 무슨 뜻인가요?</strong><br><br>
                        
                        <strong>1) 예상 순이익 (<span class="data-value">793,000,000원</span>)</strong><br>
                        → 건물을 짓고, LH에 매각한 후 <strong>최종적으로 남는 돈</strong>입니다. 
                        단, 이 금액에서 세금과 기타 비용을 빼야 합니다.<br><br>
                        
                        <strong>2) 수익률 (<span class="data-value">8.5%</span>)</strong><br>
                        → 1년에 평균 몇 %씩 돈이 불어나는지를 나타냅니다. 
                        은행 예금 금리(약 3~4%)보다는 높지만, 
                        일반 부동산 개발(15~20%)보다는 낮은 <strong>중간 수준</strong>입니다.<br><br>
                        
                        <strong>3) 투자 대비 수익 (<span class="data-value">15.2%</span>)</strong><br>
                        → 투입한 돈 대비 얼마나 수익이 생기는지를 보여줍니다. 
                        예를 들어, 10억을 투입했다면 약 1.5억 정도가 수익으로 남습니다.
                    </div>
                    
                    <div style="padding: 16px; background: #FEF3C7; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #92400E; font-size: 15px;">⚠️ 주의사항</strong><br><br>
                        이 수익은 <strong>"모든 것이 계획대로 진행될 때"</strong>의 예상치입니다. 
                        실제로는 다음과 같은 변수가 있을 수 있습니다:<br><br>
                        
                        • <strong>건축비 상승</strong>: 자재비나 인건비가 오르면 수익이 줄어듭니다<br>
                        • <strong>공사 지연</strong>: 인허가나 공사가 늦어지면 이자 비용이 늘어납니다<br>
                        • <strong>LH 매입가 변동</strong>: LH가 제시하는 가격이 예상보다 낮을 수 있습니다<br><br>
                        
                        따라서 이 숫자는 <strong>"최선의 경우"</strong>로 보시고, 
                        실제로는 약간 낮아질 수 있다고 생각하시는 것이 안전합니다.
                    </div>
                    
                    <div style="padding: 16px; background: #ECFDF5; border-left: 4px solid #10B981; border-radius: 4px; line-height: 1.8;">
                        <strong style="color: #065F46; font-size: 15px;">✅ 결론</strong><br><br>
                        이 사업은 큰 돈을 벌기보다는, 안정적으로 적정한 수익을 낼 수 있는 사업으로 판단됩니다. 분양 리스크가 없다는 점이 가장 큰 장점입니다.
                    </div>
                </div>
                
                <!-- 어떤 위험이 있나요? (NEW) -->
                <div class="section">
                    <div class="section-title">⚠️ 어떤 위험이 있나요?</div>
                    
                    <div style="padding: 16px; background: #FEF2F2; border-left: 4px solid #EF4444; border-radius: 4px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #991B1B; font-size: 15px;">🚨 반드시 알아두셔야 할 위험</strong><br><br>
                        
                        <strong>1) LH 승인이 안 날 수 있습니다</strong><br>
                        → LH는 "아무 땅이나 다 사주는 것"이 아닙니다. 
                        입지, 가격, 설계 등을 심사해서 <strong>부적합하면 승인을 안 해줍니다</strong>. 
                        따라서 <strong>반드시 사전에 LH와 협의</strong>를 해야 합니다.<br><br>
                        
                        <strong>2) 건축비가 예상보다 많이 들 수 있습니다</strong><br>
                        → 최근 몇 년간 건축 자재값과 인건비가 많이 올랐습니다. 
                        예상보다 건축비가 10~20% 더 들면 <strong>수익이 크게 줄어들 수 있습니다</strong>.<br><br>
                        
                        <strong>3) 인허가가 늦어질 수 있습니다</strong><br>
                        → 건축허가 받는 데 시간이 오래 걸리면, 
                        그 사이에 <strong>대출 이자가 계속 나갑니다</strong>. 
                        6개월 지연되면 이자만 수천만 원이 추가될 수 있습니다.<br><br>
                        
                        <strong>4) LH 매입가가 생각보다 낮을 수 있습니다</strong><br>
                        → LH는 "표준 매입가"라는 기준을 적용하는데, 
                        실제 협의 과정에서 <strong>예상보다 낮은 가격</strong>을 제시할 수 있습니다.
                    </div>
                    
                    <div style="padding: 16px; background: #ECFDF5; border-left: 4px solid #10B981; border-radius: 4px; line-height: 1.8;">
                        <strong style="color: #065F46; font-size: 15px;">💡 위험을 줄이는 방법</strong><br><br>
                        • <strong>LH 사전 협의</strong>: 본격적으로 시작하기 전에 LH와 충분히 상담하세요<br>
                        • <strong>건축비 정밀 견적</strong>: 여러 건설사에서 견적을 받아 비교하세요<br>
                        • <strong>전문가 자문</strong>: 이런 사업을 해본 전문가나 컨설팅 회사의 도움을 받으세요<br>
                        • <strong>여유 자금 확보</strong>: 예상 비용보다 10~15% 정도 여유 자금을 준비하세요
                    </div>
                </div>
                
                <!-- 다음 단계 (확장) -->
                <div class="section">
                    <div class="section-title">✅ 다음에 무엇을 해야 하나요?</div>
                    
                    <div style="padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8; margin-bottom: 16px;">
                        <strong style="color: #1F2937; font-size: 15px; display: block; margin-bottom: 12px;">📋 단계별 진행 순서</strong>
                        
                        <div style="padding: 12px; background: white; border-radius: 6px; margin-bottom: 10px; border-left: 3px solid #3B82F6;">
                            <strong style="color: #3B82F6;">1단계: LH 사전 협의 (1~2주)</strong><br>
                            → LH 지역본부에 연락해서 "신축매입임대 사업 가능 여부"를 문의하세요. 
                            이 때 대상 토지의 위치, 면적, 용도지역 등을 알려주시면 됩니다.
                        </div>
                        
                        <div style="padding: 12px; background: white; border-radius: 6px; margin-bottom: 10px; border-left: 3px solid #10B981;">
                            <strong style="color: #10B981;">2단계: 건축비 견적 받기 (2~3주)</strong><br>
                            → 최소 3개 이상의 건설사에서 견적을 받으세요. 
                            "LH 신축매입임대 공사"라고 말하면 건설사들이 알아듭니다.
                        </div>
                        
                        <div style="padding: 12px; background: white; border-radius: 6px; margin-bottom: 10px; border-left: 3px solid #F59E0B;">
                            <strong style="color: #F59E0B;">3단계: 수익성 재검토 (1주)</strong><br>
                            → LH 예상 매입가와 건축비 견적을 바탕으로 
                            <strong>실제로 수익이 나는지 다시 계산</strong>해 보세요. 
                            이 단계에서 전문가(회계사, 건축사, 컨설턴트)의 도움을 받는 것을 권장합니다.
                        </div>
                        
                        <div style="padding: 12px; background: white; border-radius: 6px; margin-bottom: 10px; border-left: 3px solid #8B5CF6;">
                            <strong style="color: #8B5CF6;">4단계: LH 정식 승인 신청 (1~2개월)</strong><br>
                            → 수익성이 확인되면, LH에 정식으로 사업 승인을 신청합니다. 
                            이 때 토지 관련 서류, 설계 도면(초안), 사업 계획서 등이 필요합니다.
                        </div>
                        
                        <div style="padding: 12px; background: white; border-radius: 6px; border-left: 3px solid #EF4444;">
                            <strong style="color: #EF4444;">5단계: 인허가 및 착공 (6~12개월)</strong><br>
                            → LH 승인이 나면, 지자체에 건축허가를 신청하고 
                            허가가 나는 대로 공사를 시작합니다. 
                            공사 기간은 보통 18~24개월 정도 걸립니다.
                        </div>
                    </div>
                    
                    <div style="padding: 16px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px; line-height: 1.8;">
                        <strong style="color: #1E40AF; font-size: 15px;">🎯 가장 중요한 것</strong><br><br>
                        <strong>"서두르지 마세요."</strong><br><br>
                        이 사업은 최소 2~3년이 걸리는 장기 프로젝트입니다. 
                        각 단계를 충분히 검토하고, 전문가의 조언을 받으면서 
                        <strong>신중하게 진행</strong>하는 것이 가장 중요합니다.<br><br>
                        
                        특히 <strong>1단계(LH 사전 협의)</strong>와 <strong>3단계(수익성 재검토)</strong>에서 
                        확실한 확인을 받지 못하면, 나중에 큰 손해를 볼 수 있으니 주의하세요.
                    </div>
                </div>
            </div>
            
            
    <div class="report-footer">
        <div class="qa-status-title">📊 보고서 품질 상태 (QA Status)</div>
        <div class="qa-status-grid" style="grid-template-columns: repeat(2, 1fr);">
            <div class="qa-status-item">
                <div class="qa-status-label">Data Binding</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Content Completeness</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Narrative Consistency</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">HTML-PDF Parity</div>
                <div class="qa-status-value">N/A</div>
            </div>
        </div>
        <div style="margin-top: 16px; padding: 12px; background: #F3F4F6; border-radius: 6px; text-align: center;">
            <div style="font-size: 13px; font-weight: 600; color: #6B7280; margin-bottom: 4px;">최종 제출 가능 여부</div>
            <div style="font-size: 15px; font-weight: 700;">N/A</div>
        </div>
    </div>
    
        </div>
    </body>
    </html>
    