
    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LH 제출용 기술검증 보고서 - ZeroSite</title>
        
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 14px;
            line-height: 1.6;
            color: #374151;
            background: #F9FAFB;
            padding: 40px 20px;
        }
        
        .report-container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            overflow: hidden;
        }
        
        /* 헤더 */
        .report-header {
            background: linear-gradient(135deg, #3B82F6 0%, #2563EB 100%);
            color: white;
            padding: 40px;
            text-align: center;
        }
        
        .report-title {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
        }
        
        .report-subtitle {
            font-size: 16px;
            opacity: 0.9;
            font-weight: 400;
        }
        
        .report-meta {
            margin-top: 20px;
            font-size: 13px;
            opacity: 0.8;
        }
        
        /* 컨텐츠 영역 */
        .report-content {
            padding: 40px;
        }
        
        /* 섹션 - Phase 2.5: 위계 강화 */
        .section {
            margin-bottom: 60px;  /* 40px → 60px: 섹션 간 호흡 확보 */
            page-break-inside: avoid;  /* 출력 시 섹션 분리 방지 */
        }
        
        .section-title {
            font-size: 20px;  /* 18px → 20px: H1 위계 강화 */
            font-weight: 700;
            color: #1F2937;  /* 파란색 → 진한 회색: 전문성 강화 */
            margin-bottom: 24px;  /* 20px → 24px */
            padding-bottom: 12px;  /* 10px → 12px */
            border-bottom: 3px solid #3B82F6;  /* 2px → 3px: 더 명확한 구분 */
            letter-spacing: -0.02em;  /* 가독성 향상 */
        }
        
        .section-subtitle {
            font-size: 16px;  /* 15px → 16px: H2 위계 */
            font-weight: 600;
            color: #374151;  /* 더 진한 톤 */
            margin: 28px 0 16px 0;  /* 여백 확대 */
            padding-left: 12px;  /* 들여쓰기로 위계 표현 */
            border-left: 4px solid #3B82F6;  /* 시각적 구분 */
        }
        
        /* 데이터 카드 - Phase 2.5: KPI 카드 상단 여백 확보 */
        .data-card {
            background: #F9FAFB;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 24px;  /* 20px → 24px: 여유 공간 */
            margin-bottom: 20px;  /* 16px → 20px */
            margin-top: 8px;  /* 상단 여백 추가 */
        }
        
        .data-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 0;  /* 10px → 14px: 행 높이 통일 */
            border-bottom: 1px solid #E5E7EB;
            min-height: 48px;  /* 최소 높이 보장 */
        }
        
        .data-row:last-child {
            border-bottom: none;
        }
        
        .data-label {
            font-weight: 500;  /* 600 → 500: 값과 차별화 */
            color: #6B7280;
            font-size: 14px;  /* 13px → 14px: 가독성 */
        }
        
        .data-value {
            font-weight: 600;  /* 700 → 600: 과도한 굵기 완화 */
            color: #1F2937;
            font-size: 15px;
            text-align: right;
        }
        
        /* Phase 2.5: KPI 핵심/비교/보조 차별화 */
        .data-value.highlight {
            font-size: 18px;
            font-weight: 700;
            color: #3B82F6;  /* 파란색으로 핵심 KPI 강조 */
        }
        
        .data-value.comparison {
            font-weight: 400;  /* 비교 수치는 보통 굵기 */
            color: #6B7280;
        }
        
        .data-value.auxiliary {
            font-weight: 400;
            color: #9CA3AF;  /* 보조 지표는 회색 톤 */
            font-size: 13px;
        }
        
        .data-value.na {
            color: #6B7280;  /* 회색 톤 완화 */
            font-style: normal;  /* italic 제거 */
            font-size: 13px;
        }
        
        /* 경고 박스 */
        .warning-box {
            background: #FEF3C7;
            border: 2px solid #F59E0B;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 24px;
            display: flex;
            align-items: flex-start;
        }
        
        .warning-icon {
            font-size: 20px;
            margin-right: 12px;
        }
        
        .warning-text {
            font-size: 14px;
            color: #92400E;
            line-height: 1.5;
        }
        
        /* 의사결정 카드 (Executive Summary) */
        .decision-card {
            background: linear-gradient(135deg, #10B981 0%, #059669 100%);
            color: white;
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        .decision-card.conditional {
            background: linear-gradient(135deg, #F59E0B 0%, #D97706 100%);
        }
        
        .decision-card.negative {
            background: linear-gradient(135deg, #EF4444 0%, #DC2626 100%);
        }
        
        .decision-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 16px;
        }
        
        .decision-details {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        
        .decision-metric {
            text-align: center;
        }
        
        .decision-metric-label {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 8px;
        }
        
        .decision-metric-value {
            font-size: 24px;
            font-weight: 700;
        }
        
        /* 리스트 */
        .report-list {
            list-style: none;
            padding-left: 0;
        }
        
        .report-list li {
            padding: 10px 0;
            padding-left: 24px;
            position: relative;
        }
        
        .report-list li:before {
            content: "•";
            position: absolute;
            left: 8px;
            color: #3B82F6;
            font-weight: bold;
        }
        
        /* 체크리스트 (Quick Check용) */
        .checklist-item {
            display: flex;
            align-items: center;
            padding: 12px;
            background: #F9FAFB;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        
        .checklist-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-right: 16px;
            flex-shrink: 0;
        }
        
        .checklist-icon.ok {
            background: #10B981;
            color: white;
        }
        
        .checklist-icon.check {
            background: #F59E0B;
            color: white;
        }
        
        .checklist-icon.pending {
            background: #9CA3AF;
            color: white;
        }
        
        .checklist-content {
            flex: 1;
        }
        
        .checklist-title {
            font-weight: 600;
            color: #1F2937;
            margin-bottom: 4px;
        }
        
        .checklist-note {
            font-size: 13px;
            color: #6B7280;
        }
        
        /* 슬라이드 (Presentation용) */
        .slide {
            page-break-inside: avoid;
            margin-bottom: 40px;
            border: 2px solid #E5E7EB;
            border-radius: 12px;
            padding: 30px;
            background: white;
        }
        
        .slide-number {
            font-size: 12px;
            color: #9CA3AF;
            margin-bottom: 16px;
        }
        
        .slide-title {
            font-size: 24px;
            font-weight: 700;
            color: #3B82F6;
            margin-bottom: 24px;
        }
        
        /* 푸터 (QA Status) */
        .report-footer {
            background: #F3F4F6;
            padding: 30px 40px;
            border-top: 2px solid #E5E7EB;
        }
        
        .qa-status-title {
            font-size: 15px;
            font-weight: 700;
            color: #6B7280;
            margin-bottom: 16px;
        }
        
        .qa-status-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 16px;
        }
        
        .qa-status-item {
            background: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            padding: 16px;
            text-align: center;
        }
        
        .qa-status-label {
            font-size: 12px;
            color: #6B7280;
            margin-bottom: 8px;
        }
        
        .qa-status-value {
            font-size: 14px;
            font-weight: 600;
        }
        
        /* Phase 2.5: 최종 결론 섹션 강조 */
        .final-conclusion {
            background: linear-gradient(135deg, #F0F9FF 0%, #E0F2FE 100%);
            border: 3px solid #3B82F6;
            border-radius: 12px;
            padding: 32px;
            margin: 48px 0;
            box-shadow: 0 4px 12px rgba(59, 130, 246, 0.1);
        }
        
        .final-conclusion-title {
            font-size: 22px;
            font-weight: 700;
            color: #1F2937;
            margin-bottom: 20px;
            text-align: center;
            letter-spacing: -0.02em;
        }
        
        .final-conclusion-text {
            font-size: 16px;
            line-height: 1.8;
            color: #374151;
            text-align: center;
        }
        
        .final-conclusion-highlight {
            font-size: 20px;
            font-weight: 700;
            color: #3B82F6;
            margin: 16px 0;
        }
        
        /* Phase 2.5: 표 개선 */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
        }
        
        table caption {
            font-size: 15px;
            font-weight: 600;
            color: #374151;
            text-align: left;
            margin-bottom: 12px;
            padding-left: 4px;
        }
        
        table thead tr {
            background: #F3F4F6;
            border-bottom: 2px solid #3B82F6;
        }
        
        table th {
            padding: 14px 12px;
            text-align: center;
            font-weight: 600;
            font-size: 14px;
            color: #1F2937;
        }
        
        table td {
            padding: 14px 12px;
            border-bottom: 1px solid #E5E7EB;
            font-size: 14px;
            min-height: 48px;
        }
        
        table tbody tr:hover {
            background: #F9FAFB;
        }
        
        table tbody tr:nth-child(even) {
            background: #FAFAFA;
        }
        
        table tbody tr.row-highlight {
            background: #EEF2FF !important;
            border-left: 4px solid #3B82F6;
            font-weight: 600;
        }
        
        table tbody tr.row-highlight:hover {
            background: #E0E7FF !important;
        }
        
        /* 인쇄용 */
        @media print {
            body {
                background: white;
                padding: 0;
            }
            
            .report-container {
                box-shadow: none;
            }
            
            .section {
                page-break-inside: avoid;
            }
            
            .final-conclusion {
                page-break-inside: avoid;
            }
        }
    </style>
    
    </head>
    <body>
        <div class="report-container">
            <div class="report-header">
                <div class="report-title">LH 제출용 기술검증 보고서</div>
                <div class="report-subtitle">LH 공모 심사 기술 자료</div>
                <div class="report-meta">
                    생성일: 2025-12-26 03:31:45<br>
                    Context ID: 116801010001230045
                </div>
            </div>
            
            <div class="report-content">
                <!-- 종합 평가 -->
                <div class="section">
                    <div class="section-title">1. 종합 평가</div>
                    <div class="decision-card">
                        <div class="decision-title">검토 중</div>
                        <div class="decision-details">
                            <div class="decision-metric">
                                <div class="decision-metric-label">LH 승인 가능성</div>
                                <div class="decision-metric-value">
                                    75.0%
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Phase 2.5: KPI 요약 카드 (LH Technical) -->
                    <div class="kpi-summary-card" style="background: linear-gradient(135deg, #F5F3FF, #EDE9FE); padding: 24px; border-radius: 12px; margin: 24px 0; border-left: 5px solid #8B5CF6; box-shadow: 0 2px 8px rgba(0,0,0,0.08);">
                        <h3 style="color: #5B21B6; font-size: 18px; font-weight: 700; margin: 0 0 16px 0; display: flex; align-items: center;">
                            <span style="font-size: 24px; margin-right: 10px;">🔧</span>
                            기술 타당성 핵심 지표
                        </h3>
                        <p style="color: #1F2937; font-size: 15px; line-height: 1.8; margin: 0;">
                            대상지는 <strong style="color: #3B82F6;">용도지역 제2종일반주거지역</strong>로 
                            LH 매입임대 적합성이 <strong style="color: #10B981;">높은</strong> 것으로 평가됩니다. 
                            <strong>건축 가능 세대수:</strong> <span class="data-value">26세대</span> |
                            <strong>추천 주택 유형:</strong> 청년형 |
                            <strong>LH 승인 가능성:</strong> <strong style="color: #F59E0B;"><span class="data-value">75.0%</span></strong>
                        </p>
                    </div>
                </div>
                
                <!-- 정책 적합성 분석 (All-in-one 콘텐츠 재사용) -->
                <div class="section">
                    <div class="section-title">2. 정책 및 제도 적합성</div>
                    
                    <div class="section-subtitle">2.1 LH 신축매입임대 제도 개요</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        LH 신축매입임대 제도를 검토 중입니다.
                    </div>
                    
                    <div class="section-subtitle">2.2 현행 정책 동향</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        정책 동향을 분석 중입니다.
                    </div>
                    
                    <div class="section-subtitle">2.3 LH 승인 기준 검토</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #EFF6FF; border-left: 4px solid #3B82F6; border-radius: 4px;">
                        <div style="font-size: 14px; color: #1E40AF; line-height: 1.6;">
                            LH 승인 기준을 검토 중입니다.
                        </div>
                    </div>
                </div>
                
                <!-- 토지 적합성 (확장) -->
                <div class="section">
                    <div class="section-title">3. 토지 적합성 검증</div>
                    
                    <div class="section-subtitle">3.1 감정평가 방법론</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        감정평가 방법론을 적용하여 토지 가치를 산정하였습니다.
                    </div>
                    
                    <div class="section-subtitle">3.2 평가 결과</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">총 토지 가치</span>
                            <span class="data-value">1,621,848,717원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">평당 가격</span>
                            <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">평가 신뢰도</span>
                            <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">거래사례 건수</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                    
                    <div class="section-subtitle">3.3 입지 적합성</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        입지 분석을 수행하였습니다.
                    </div>
                    
                    <div class="section-subtitle">3.4 용도지역 검토</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        용도지역 특성을 검토하였습니다.
                    </div>
                </div>
                
                <!-- 개발 규모 검증 (확장) -->
                <div class="section">
                    <div class="section-title">4. 개발 규모 검증</div>
                    
                    <div class="section-subtitle">4.1 법규 검토</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        개발 규모 관련 법규를 검토하였습니다.
                    </div>
                    
                    <div class="section-subtitle">4.2 개발 계획</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">법정 용적률 기준</span>
                            <span class="data-value">26세대</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">인센티브 용적률 기준</span>
                            <span class="data-value">32세대</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">주차 계획 A</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">주차 계획 B</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                </div>
                
                <!-- 주택 유형 적합성 -->
                <div class="section">
                    <div class="section-title">5. 주택 유형 적합성</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">권장 유형</span>
                            <span class="data-value">청년형</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">적합도 점수</span>
                            <span class="data-value">85점</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">차선책</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                    
                    <div class="section-subtitle" style="margin-top: 16px;">5.1 유형 선정 근거</div>
                    <div style="padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        주택 유형 적합성을 분석하였습니다.
                    </div>
                </div>
                
                <!-- 재무 타당성 -->
                <div class="section">
                    <div class="section-title">6. 사업 타당성 검토</div>
                    
                    <div class="section-subtitle">6.1 사업 구조</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #F9FAFB; border-radius: 8px; line-height: 1.8;">
                        LH 매입 방식에 따른 사업 구조를 검토하였습니다.
                    </div>
                    
                    <div class="section-subtitle">6.2 재무 지표</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">NPV (순현재가치)</span>
                            <span class="data-value">793,000,000원</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">IRR (내부수익률)</span>
                            <span class="data-value">8.5%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">ROI (투자수익률)</span>
                            <span class="data-value">15.2%</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">사업성 등급</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                </div>
                
                <!-- 리스크 요인 (All-in-one 콘텐츠 재사용) -->
                <div class="section">
                    <div class="section-title">7. 리스크 요인 검토</div>
                    
                    <div class="section-subtitle">7.1 구조적 리스크</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #FEF2F2; border-left: 4px solid #EF4444; border-radius: 4px;">
                        <div style="font-size: 14px; color: #991B1B; line-height: 1.6;">
                            구조적 리스크를 검토하였습니다.
                        </div>
                    </div>
                    
                    <div class="section-subtitle">7.2 정책 리스크</div>
                    <div style="margin-bottom: 16px; padding: 16px; background: #FEF2F2; border-left: 4px solid #EF4444; border-radius: 4px;">
                        <div style="font-size: 14px; color: #991B1B; line-height: 1.6;">
                            정책 리스크를 검토하였습니다.
                        </div>
                    </div>
                </div>
                
                <!-- 승인 장애 요인 -->
                <div class="section">
                    <div class="section-title">8. 승인 장애 요인</div>
                    <ul class="report-list">
                        <li>특이사항 없음</li>
                    </ul>
                </div>
            </div>
                <div class="section">
                    <div class="section-title">5. 재무 타당성</div>
                    <div class="data-card">
                        <div class="data-row">
                            <span class="data-label">순현재가치 (NPV)</span>
                            <span class="data-value na">본 금액는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">내부수익률 (IRR)</span>
                            <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">투자수익률 (ROI)</span>
                            <span class="data-value na">본 비율는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                        <div class="data-row">
                            <span class="data-label">사업성 등급</span>
                            <span class="data-value na">본 항목는 현 단계에서 산출 대상에서 제외되었습니다</span>
                        </div>
                    </div>
                </div>
                
                <!-- 승인 장애 요인 -->
                <div class="section">
                    <div class="section-title">6. 승인 장애 요인</div>
                    <ul class="report-list">
                        <li>특이사항 없음</li>
                    </ul>
                </div>
            </div>
            
            
    <div class="report-footer">
        <div class="qa-status-title">📊 보고서 품질 상태 (QA Status)</div>
        <div class="qa-status-grid" style="grid-template-columns: repeat(2, 1fr);">
            <div class="qa-status-item">
                <div class="qa-status-label">Data Binding</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Content Completeness</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">Narrative Consistency</div>
                <div class="qa-status-value">N/A</div>
            </div>
            <div class="qa-status-item">
                <div class="qa-status-label">HTML-PDF Parity</div>
                <div class="qa-status-value">N/A</div>
            </div>
        </div>
        <div style="margin-top: 16px; padding: 12px; background: #F3F4F6; border-radius: 6px; text-align: center;">
            <div style="font-size: 13px; font-weight: 600; color: #6B7280; margin-bottom: 4px;">최종 제출 가능 여부</div>
            <div style="font-size: 15px; font-weight: 700;">N/A</div>
        </div>
    </div>
    
        </div>
    </body>
    </html>
    